--------------- strings=28 language=es
---------------
Да.
---------------
Нет.
---------------
В темноте не разобрать карту.<SEPARATORB>
---------------
У меня нет карты этой местности.<SEPARATORB>
---------------
Закрыто.<SEPARATORB>
---------------
Открыто.<SEPARATORB>
---------------
Похоже, замок сломан.
	Не получается его открыть.<SEPARATORB>
---------------
Не получается открыть дверь.<SEPARATORB>
---------------
Что это...?

Когда я смотрю на него,
	возникает ощущение, что кто-то
	копошится в моей голове....

Это вызывает у меня странное чувство.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>патроны для пистолета<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>патроны для дробовика<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>патроны для винтовки<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>лечебный напиток<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>аптечку<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ампулу<COLOR-WHITE>.<SEPARATORB>
---------------
Я нажал на кнопку,
	но ничего не произошло.<SEPARATORB>
---------------
<COLOR-RED>Функция сохранения игры
	недоступна в демо-версии.<SEPARATORB>
---------------
DUALSHOCK®2 не подключен
---------------
Вставьте aналоговый контроллер(DUALSHOCK®2) в порт контроллера 1
---------------
Дисковод открыт
---------------
Диск не вставлен
---------------
Проверка диска
---------------
Неверный диск
---------------
Я взяла <COLOR-GREEN>патроны для револьвера<COLOR-WHITE>.<SEPARATORB>
---------------
Пожалуйста, переподключите
	контроллер к порту <VARIABLE-01> контроллера и
	нажмите START для продолжения.
---------------
Загрузка...
---------------
Нажмите кнопку START.
---------------
Файлы отсутствуют. Пожалуйста, переустановите Silent Hill 2.