--------------- strings=46 language=english
---------------
Движение влево
---------------
Движение вправо
---------------
Поворот влево
---------------
Поворот вправо
---------------
Движение вперед
---------------
Движение назад
---------------
Шаг влево
---------------
Шаг вправо
---------------
Нацелиться влево
---------------
Нацелиться вправо
---------------
Действие
---------------
Отмена
---------------
Пропустить / Пауза
---------------
Бег / Блок
---------------
Осмотреться
---------------
Инвентарь
---------------
Фонарь вкл / выкл
---------------
Захват цели
---------------
Карта
---------------
Escape
---------------
Return
---------------
Backspace
---------------
Space
---------------
Left-Shift
---------------
Right-Shift
---------------
Left-Ctrl
---------------
Right-Ctrl
---------------
Left-Alt
---------------
Tab
---------------
Insert
---------------
Home
---------------
Delete
---------------
End
---------------
Page-Up
---------------
Page-Down
---------------
Cursor Left
---------------
Cursor Right
---------------
Cursor Down
---------------
Cursor Up
---------------
(Keypad)
---------------
Enter
---------------
Pad Left
---------------
Pad Right
---------------
Pad Up
---------------
Pad Down
---------------
Кнопка