--------------- strings=26 language=english
---------------
Стой! Стой!
	Мне нужно кое-что забрать!
---------------
Потом, ладно?
---------------
Но это очень важно!
---------------
Что это?
---------------
Письмо от Мэри.
---------------
А?
---------------
Я хочу сходить за ним? Хорошо?
---------------
Да, да.
---------------
Давай, побыстрей!
---------------
Оно здесь?
---------------
Да. У стены.
---------------
Что ты делаешь, Лора?
---------------
Оно дальше. На столе.
---------------
Лора, что ты делаешь!?
---------------
Ха-ха! Обманула тебя!
---------------
Открой дверь, Лора.
---------------
А зачем? 
	Я ведь врунья, так?
---------------
Хочешь, чтобы я открыла? 
	А? А? Хочешь?
---------------
Скажи волшебное слово?
---------------
Лора!
---------------
Ладно. Наверное, не буду открывать...
---------------
Думаю, просто оставлю тебя здесь...
---------------
Ах ты, мерзавка сопливая! Открывай!
---------------
Зачем ты, ты...
---------------
Лора?
---------------
Ты говнюк!