--------------- strings=17 language=english
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я даю тебе кровь, во искупление 
	трех грехов.

...написано над изображением.

Под изображением находятся 3
	квадратных углубления.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я даю тебе кровь, во искупление 
	трех грехов.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>табличку "Угнетатель"<COLOR-WHITE>.<SEPARATORB>
---------------
Я вставил <COLOR-GREEN>табличку "Угнетатель"<COLOR-WHITE>.<SEPARATORB>
---------------
Я вставил <COLOR-GREEN>табличку "Прожорливая свинья"<COLOR-WHITE>.<SEPARATORB>
---------------
Я вставил <COLOR-GREEN>табличку "Искусительница"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>подкову<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>восковую куклу<COLOR-WHITE>.<SEPARATORB>
---------------
Дверь закрыта на железный засов. 
	Не получается открыть ее силой.<SEPARATORB>
---------------
<COLOR-BLUE>Горящий человек<SEPARATORB>
---------------
<COLOR-BLUE>436 человек на концерте<SEPARATORB>
---------------
<COLOR-BLUE>Летящая женщина<SEPARATORB>
---------------
С эшафота свисают 3 петли.<SEPARATORB>
---------------
Окровавленная одежда.<SEPARATORB>
---------------
Журналы. Ничего особо интересного.<SEPARATORB>
---------------
Книги разбросаны по кровати и
	полу.

<COLOR-BLUE>"Черная магия бездны"
	"Воскрешение мертвых"

<COLOR-BLUE>"Хроники Агриппы"
	"Манускрипт железных колец"

...думаю, мне не стоит слишком
	беспокоиться об этом.<SEPARATORB>
---------------
Книги разбросаны по кровати и
	полу.

<COLOR-BLUE>"О жертвоприношении и искусстве
	 призывания демонов"
	"Том прорицателя"

<COLOR-BLUE>"Пир суккубов"
	"Падшие ангелы милосердия и
	 благодати"

...Думаю, мне не стоит слишком
	беспокоиться об этом.<SEPARATORB>