--------------- strings=32 language=english
---------------
На полке нет ничего нужного.<SEPARATORB>
---------------
Я нажимаю на кнопку, но ничего
	не происходит.<SEPARATORB>
---------------
Чемодан заперт.<SEPARATORB>
---------------
В чемодане пусто.<SEPARATORB>
---------------
По кровати разбросаны фотографии.

...Что это?<SEPARATORB>
---------------
Часть фотографии закрашена маркером.<SEPARATORB>
---------------
Над кнопками что-то написано.
	...Что это?

<COLOR-BLUE>Допустимый вес: один человек<SEPARATORB>
---------------
Полка пуста.<SEPARATORB>
---------------
Полка пуста.

Похоже, я могу сложить сюда
	свои вещи.

Сложить вещи на полку?<SELECT-YES-OR-NO>
---------------
Я положил <VARIABLE-01> на полку.<SEPARATORB>
---------------
Забрать все с полки?<SELECT-YES-OR-NO>
---------------
Я взял <COLOR-GREEN>музыкальную шкатулку "Золушка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от номера 204<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от служебного лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от номера 204<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от служебного лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ "Рыбка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>растворитель<COLOR-WHITE>.<SEPARATORB>
---------------
В записной книжке не написано
	ничего интересного.<SEPARATORB>
---------------
В трубке тишина. Наверное, обрыв
	телефонной линии?<SEPARATORB>
---------------
В комоде пусто.<SEPARATORB>
---------------
Туристические брошюры.
	Сейчас они меня не интересуют.<SEPARATORB>
---------------
Книга.
	Не похоже, что она может
	пригодиться.<SEPARATORB>
---------------
На столе лежит открытая книга.
	Похоже, это медицинская книга.

Я прочитал уже достаточно
	медицинских книг. Ни одна из них
	не принесла пользы.<SEPARATORB>
---------------
Ничего хоть немного полезного.<SEPARATORB>
---------------
Ничего интересного.<SEPARATORB>
---------------
Фотография этого отеля.<SEPARATORB>
---------------
Звонок.
	Даже если я позвоню,
	вряд ли кто-то придет.<SEPARATORB>
---------------
Правила внутреннего распорядка.
	Мне нет до них никакого дела.<SEPARATORB>
---------------
Памятки.
	Ничего интересного в них не
	написано.<SEPARATORB>
---------------
Ящик(коробка металлист) пуст.<SEPARATORB>
---------------
Похоже, я могу сложить сюда свои
	вещи.

Сложить вещи на полку?<SELECT-YES-OR-NO>