--------------- strings=61 language=english
---------------
Я нажимаю на кнопку, но ничего
	не происходит.<SEPARATORB>
---------------
Видеомагнитофон.
	На вид рабочий.<SEPARATORB>
---------------
Я вытащил кассету из видеомагнитофона.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от лестничной клетки отеля<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от номера 312<COLOR-WHITE>.<SEPARATORB>
---------------
Ты опять снимаешь?
	Перестань...
---------------
Не знаю почему, но мне тут так
	нравится.
---------------
Здесь так спокойно.
---------------
Знаешь, что я слышала?
---------------
Раньше вся эта земля была
	священной.
---------------
Думаю, я понимаю, почему.
---------------
Жаль, что мы скоро уедем...
---------------
Пожалуйста, пообещай, что свозишь
	меня сюда еще раз, Джеймс. 
---------------
Мэри....
---------------
Так вот ты где, Джеймс.
---------------
Ты забрал письмо?
	Ты нашел Мэри?
---------------
Если нет, то давай искать.
---------------
Ладно?
---------------
Мэри нет.
---------------
Она умерла.
---------------
Врун!
---------------
Неправда!
---------------
Нет, это правда...
---------------
Она... она умерла из-за болезни?
---------------
Нет.
---------------
Я убил ее.
---------------
Убийца!
---------------
Зачем ты это сделал?!
	Ненавижу тебя!!
---------------
Я хочу ее назад! 
	Верни ее мне!
---------------
Я так и знала!
	Тебе было плевать на нее!
---------------
Я ненавижу тебя, Джеймс!
	Ненавижу! Ненавижу! Ненавижу!
---------------
Она всегда ждала тебя...
	зачем... зачем....
---------------
Прости...
---------------
Мэри, которую ты знала, здесь нет.
---------------
Лора, прости меня.
---------------
Джеймс.
	Где ты?
---------------
Я жду.
	Я жду тебя.
---------------
Пожалуйста, приди ко мне.
---------------
Ты ненавидишь меня?
---------------
Поэтому ты не приходишь?
---------------
Этот голос...
---------------
Пожалуйста, поспеши.
---------------
Ты заблудился?
---------------
Я здесь.
	Я жду тебя здесь, Джеймс.
---------------
Пожалуйста.
	Я хочу тебя увидеть, Джеймс.
---------------
Ты не слышишь меня?
---------------
Джеймс...
	Пожалуйста, Джеймс...
---------------
Джеймс... Джеймс... Джеймс...
---------------
Телевизор.
	Даже если его включить, он
	показывает только помехи.<SEPARATORB>
---------------
Не на что смотреть. (Больше здесь нечего смотреть. металлист).<SEPARATORB>
---------------
Видеомагнитофон больше мне не нужен.<SEPARATORB>
---------------
В записной книжке ничего интересного.<SEPARATORB>
---------------
На стене висит картина.
	Похоже на пейзаж этой местности.<SEPARATORB>
---------------
Извините... Ах...
---------------
Кто...кто ты..?
---------------
Ты не видел здесь маленькую девочку?
---------------
Короткие, черные волосы...
---------------
О чем ты говоришь...?
---------------
Короче, слушай...
---------------
Ты не видел мою жену... ее зовут Мэри?
---------------
Аааарргххх!!!