--------------- strings=13 language=english
---------------
Это место совсем не изменилось
	за три года...
---------------
Я взял <COLOR-GREEN>музыкальную шкатулку "Русалочка"<COLOR-WHITE>.<SEPARATORB>
---------------
Мэри.
---------------
Ты такая умиротворенная. 
	Прости, что пробуждаю тебя.
---------------
Но без тебя я просто не выдержу.
---------------
Я не могу жить без тебя, Мэри.
---------------
Этот город, Сайлент Хилл....
---------------
Древние боги не покинули это
	место....
---------------
И они по-прежнему даруют силу
	тем, кто их почитает....
---------------
Силу, способную победить даже смерть....
---------------
Ах... Мэри.
---------------
<COLOR-BLUE>ВНИМАНИЕ
	ВХОД ВОСПРЕЩЕН<SEPARATORB>
---------------
Фонтан в виде птицы. Воды нет.<SEPARATORB>