--------------- strings=30 language=english
---------------
Мэри!
---------------
Когда же ты перестанешь
	повторять одну и ту же ошибку!
---------------
Мэри мертва.
	Ты убил ее.
---------------
Мария...?
---------------
Это ты...
	Но ты мне больше не нужна.
---------------
Что?
	Ты, наверное, шутишь!
---------------
Но я могу быть твоей...
	Я буду рядом с тобой всегда.
---------------
И я никогда не накричу на тебя и
	не обижу.
---------------
Ведь этого ты хотел.
---------------
Я не такая, как Мэри...
	Как ты можешь меня бросить?
---------------
Теперь я понимаю.
---------------
Пришло время покончить с этим кошмаром.
---------------
Нет! Я не допущу этого!
---------------
Ты тоже заслуживаешь смерти, Джеймс.
---------------
Мэри...
---------------
Джеймс...
---------------
Прости меня....
---------------
Я говорила тебе, что хочу умереть,
	Джеймс.
---------------
Я хотела, чтобы боль закончилась.
---------------
Вот почему я это сделал, милая. 
	Я просто не мог смотреть на твои страдания.
---------------
Нет!
	Это неправда...
---------------
Еще ты сказала,
	что не хочешь умирать.
---------------
Правда в том, что я ненавидел тебя.
	Я хотел убрать тебя с пути.
---------------
Я хотел вернуть свою жизнь....
---------------
Джеймс... если это правда,
	почему ты так расстроен?? печальный грустный
---------------
Мэри...
---------------
Джеймс...
---------------
Пожалуйста...
	пожалуйста, сделай кое-что для меня.
---------------
Продолжай жить дальше.
---------------
Я не могу повернуть назад.
	Сейчас (уже поздно металл.) не время убегать.<SEPARATORB>