--------------- strings=113 language=english
---------------
Что с этой девочкой...?

Неужели с ней ничего не
	случилось в таком городе?<SEPARATORB>
---------------
В этом месте небольшой бугорок.

Наверное, тут что-то закопано?

Раскопать?<SELECT-YES-OR-NO>
---------------
Здесь был закопан небольшой
	металлический ящичек

Крышка прикручена болтами.
	Не получается открыть.<SEPARATORB>
---------------
Небольшой металлический ящичек
	прикручен болтами. Не получается
	открыть крышку.<SEPARATORB>
---------------
В ящичке лежит ключ.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Жертва <HIDDEN-TEXT>христи<HIDDEN-TEXT>анских гонений.
	Дженни<HIDDEN-TEXT>фер<HIDDEN-TEXT> Кэрролл жила с
	гордостью и честью.
	Произошедшее здесь никогда
	не будет забыто.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Патрик Честер, сын Эдварда.
	Он сражался и умер за народ,
	за свободу и за все наше будущее.
	Память о нем будет жить вечно.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>В память о шестидесяти семи
	умерших от болезней, покоящихся
	теперь на дне озера.<SEPARATORB>
---------------
(На нем) что-то написано, но
	прочитать невозможно, потому что
	поверхность стерлась.<SEPARATORB>
---------------
(К ней прикреплен) старый,
	крепкий на вид навесной замок.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>книгу: "Утраченные воспоминания"<COLOR-WHITE>.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Название это пришло из легенды о
	людях, у которых украли землю.

<CENTER-PARAGRAPH><COLOR-BLUE>Они называли это место "Местом
	Безмолвных Духов." Под духами они
	подразумевали не только своих умерших
	родственников, но и тех духов,
	которые, по их поверьям, населяли
	деревья, камни и воду вокруг.

<CENTER-PARAGRAPH><COLOR-BLUE> Согласно легенде, именно здесь
	проводились самые священные церемонии.

<CENTER-PARAGRAPH><COLOR-BLUE>Но не предки нынешних жителей
	города первыми украли эту землю.
	Были другие, которые пришли раньше.

<CENTER-PARAGRAPH><COLOR-BLUE>В те времена город назывался иначе.
	Но то название теперь безнадежно
	затеряно в пелене времени.

<CENTER-PARAGRAPH><COLOR-BLUE>Все, что мы знаем - это то, что у
	города было другое название, и что
	однажды по каким-то причинам его
	покинули жители.<SEPARATORB>
---------------
Ты!
---------------
Это же ты, да? 
	Это ты наступила мне на руку.
---------------
Я не знаю...
---------------
Может, и я...
---------------
Что вообще такая маленькая
	девочка здесь делает?
---------------
А?
	Ты что, слепой что ли?
---------------
Что это за письмо?
---------------
Не твое дело.
---------------
Ты все равно не любил Мэри!
---------------
Стой!
---------------
Откуда ты знаешь имя Мэри!
---------------
Мэри? 
---------------
Нет... ты не она.
---------------
Я похожа на твою девушку?
---------------
Нет... мою покойную жену.
---------------
Не могу поверить...
---------------
Ты словно ее близнец.
	Твое лицо, твой голос...
---------------
Только волосы и одежда другие.
---------------
Меня зовут... Мария.
---------------
Я не похожа на призрака. 
	Правда?
---------------
Видишь? Чувствуешь, какая я теплая.
---------------
Ты правда не Мэри?
---------------
Я же сказала... Я Мария.
---------------
Прости, я растерялся.
---------------
Куда ты уходишь?
---------------
Я разыскиваю Мэри. 
	Ты не видела ее? 
---------------
Разве ты не сказал, что она умерла?
---------------
Ах да... три года назад.
---------------
Но я получил от нее письмо.
	Она написала, что ждет в нашем
	"особом месте".
---------------
И это здесь?
---------------
В общем, я ее не видела.
---------------
Это ваше единственное "особое место"?
---------------
Ну, еще есть отель, наверное.
---------------
Тот, что на озере...
	Интересно, он еще сохранился.
---------------
Отель "Лейквью"? 
	Да, он все еще там.
---------------
Значит, отель был вашим "особым
	местом", да?
---------------
Не сомневаюсь.
---------------
Не злись так.
	Я просто шучу.
---------------
В любом случае, тебе не туда.
	А вот сюда.
---------------
Ты идешь со мной?
---------------
Ты собирался бросить меня?
---------------
Нет, просто...
---------------
Со всеми этими монстрами в округе?
---------------
Нет, я только...
---------------
Я здесь совсем одна. 
	Все остальные пропали...
---------------
Я ведь похожа на Мэри, правда? 
	Ты же любил ее, верно?
---------------
Или, может, ненавидел...
---------------
Не говори глупостей.
---------------
Значит, все хорошо?
---------------
Да, отлично.
---------------
Я подожду здесь. Ненавижу боулинг.
---------------
Я здесь не для игр, знаешь ли.
---------------
Возвращайся скорее, хорошо.
---------------
Отсюда выбегала маленькая девочка?
---------------
Да, она слишком шустрая для меня!
---------------
Хочешь ее догнать?
---------------
Отель в другой стороне.
	Все в порядке?
---------------
Куда ты идешь?
---------------
Девочка убежала в другую сторону.
---------------
Я взял <COLOR-GREEN>стальную трубу<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>гаечный ключ<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>гаечный ключ<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>старый бронзовый ключ<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>старый бронзовый ключ<COLOR-WHITE>.<SEPARATORB>
---------------
Вон там!(Вон она!)
---------------
Я взял <COLOR-GREEN>ключ собаки<COLOR-WHITE> из конуры.<SEPARATORB>
---------------
Больше здесь делать нечего.
	Лучше продолжу поиски Мэри....<SEPARATORB>
---------------
Ты снова убил Мэри?
---------------
Это была не Мэри.
	Мэри больше нет.
---------------
Это было просто то, что я...
---------------
Мария?
---------------
Мария.
---------------
Что, Джеймс?
---------------
Я хочу...
	Я хочу, чтобы ты была со мной...
---------------
Ты уверен?
---------------
Пойдем. Давай выбираться отсюда.
---------------
А как же Мэри?
---------------
Все хорошо,
	у меня есть ты.
---------------
Я должен найти Лору.
	Я не могу оставить ее одну. 

А еще... может быть, она сможет
	рассказать мне что-нибудь о Мэри.<SEPARATORB>
---------------
Обычная стена.
	Граффити выглядят так, будто
	нарисованы ребенком.<SEPARATORB>
---------------
Просто мусор.
	Нет смысла в нем рыться.<SEPARATORB>
---------------
<COLOR-BLUE>Парк Роузвотер<SEPARATORB>
---------------
Внутри пусто.<SEPARATORB>
---------------
Карта.<SEPARATORB>
---------------
<COLOR-BLUE>Отель "Лейквью"<SEPARATORB>
---------------
Мария мертва.
	Я не смог защитить ее.
---------------
И снова я никак не смог помочь.
---------------
Лора куда-то убежала.
---------------
Мэри......
	Что... Что мне делать?
---------------
Ты... правда где-то ждешь меня?
---------------
Или это твой план...
---------------
Я собираюсь найти Мэри......
	Это единственное, на что мне
	остается надеяться.
---------------
<COLOR-BLUE>Историческое общество Сайлент Хилла<SEPARATORB>
---------------
Мост разрушен.
	Этим путем не добраться до отеля...<SEPARATORB>
---------------
<COLOR-BLUE>Райская ночь<SEPARATORB>
---------------
<COLOR-BLUE>Гостиница "У Джека"<SEPARATORB>
---------------
<COLOR-BLUE>Боул-О-Рама Пита<SEPARATORB>
---------------
Лодки до парка развлечений
	"Лейксайд" и отеля "Лейквью" <SEPARATORB>
---------------
Я скопировал все на свою карту.<SEPARATORB>
---------------
Итак, тот самый парк...
---------------
Мэри......
	Ты здесь?