--------------- strings=28 language=english
---------------
На нем что-то написано.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Джозеф дал мне ключ.
	Наверное, он от того сундучка.<SEPARATORB>
---------------
Белый медицинский халат.
	Ничего особо интересного.<SEPARATORB>
---------------
На стене что-то написано.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Крути крути крути цыфры
	 лучше их не забыть
	Значет я напишу их прямо тут
	Другой, мое секретное имя<SEPARATORB>
---------------
Сундучок со множеством замков.

Всего <VARIABLE-01> замков.<SEPARATORB>
---------------
Всего <VARIABLE-01> замков.<SEPARATORB>
---------------
В сундучке пусто.

Хотя нет, я ошибаюсь...
	Здесь несколько волосков.<SEPARATORB>
---------------
В сундучке больше ничего нет..<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Луиза
	Я буду заботиться о тебе вечьна.
	Это моя судьба!<SEPARATORB>
---------------
Запертый сундучок.<SEPARATORB>
---------------
В сточной трубе что-то застряло.

Слив слишком узкий. Руку
	просунуть не получается.

Если бы у меня было что-то
	длинное и узкое...<SEPARATORB>
---------------
В сливе ничего нет.<SEPARATORB>
---------------
Я кручу кран(вентиль),
	но вода не идет(течет)..<SEPARATORB>
---------------
Так мне его не зацепить (поймать, достать - металлист, выловить).<SEPARATORB>
---------------
Нужно что-то подлиннее.<SEPARATORB>
---------------
Кнопка вызова лифта закрыта крышкой.

Она заблокирована(заперта металлист), и я не могу ее открыть.<SEPARATORB>
---------------
Я нажимаю на кнопки,
	но лифт не едет.<SEPARATORB>
---------------
Шкафчик не открывается.<SEPARATORB>
---------------
Не похоже, что я могу пройти
	дальше.<SEPARATORB>
---------------
Ничего интересного.<SEPARATORB>
---------------
Не похоже, что здесь есть
	что-то полезное.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ "Фиолетовый бык"<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ "Фиолетовый бык"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>прядь волос<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>согнутую иглу<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от лифта<COLOR-WHITE>.<SEPARATORB>