--------------- strings=32 language=english
---------------
На стене что-то написано.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Крути крути крути цыфры
	 лучше их не забыть
	Значет я напишу их прямо тут
	Другой, мое секретное имя<SEPARATORB>
---------------
На стене что-то написано.

<COLOR-BLUE>Если Джозеф внешне спокоен, его
	можно вывести из камеры.<SEPARATORB>
---------------
Сундучок со множеством замков.

Всего <VARIABLE-01> замков.<SEPARATORB>
---------------
Всего <VARIABLE-01> замков.<SEPARATORB>
---------------
В сундучке пусто.

Хотя нет, я ошибаюсь...
	Здесь несколько волосков.<SEPARATORB>
---------------
В сундучке больше ничего нет.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Луиза
	Я буду заботиться о тебе вечьна.
	Это моя судьба!<SEPARATORB>
---------------
В сточной трубе что-то застряло.

Слив слишком узкий. Руку
	просунуть не получается.

Если бы у меня было что-то
	длинное и узкое...<SEPARATORB>
---------------
В сливе ничего нет.<SEPARATORB>
---------------
Я кручу кран(вентиль),
	но вода не идет(течет).<SEPARATORB>
---------------
Так мне его не зацепить (поймать, достать - металлист, выловить).<SEPARATORB>
---------------
Нужно что-то подлиннее.<SEPARATORB>
---------------
Кнопка вызова лифта закрыта крышкой.

Она заблокирована(заперта металлист), и я не могу ее открыть.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>прядь волос<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от крыши<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ "Фиолетовый бык"<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ "Лазуритный Глаз"<COLOR-WHITE>.<SEPARATORB>
---------------
Я нажимаю на кнопки,
	но лифт не едет.<SEPARATORB>
---------------
Джеймс, подожди минутку.
---------------
Я немного устала....
---------------
Просто синдром отмены.
---------------
Тебе надо отдохнуть.
---------------
Ммм... Так мягко...
---------------
Я пойду поищу ее...
	Лору.
---------------
Вернусь, как только смогу.
---------------
Мне скоро полегчает.
	Ты нашел Лору?
---------------
Джеймс, я хочу спросить тебя кое
	о чем. А что если...
---------------
что если ты не найдешь Мэри?
	Что ты будешь делать?
---------------
Я не думал об этом.