--------------- strings=36 language=english
---------------
Обычный шар для боулинга.

Сейчас некогда тратить время на такое.<SEPARATORB>
---------------
Так что ты натворил?
---------------
Кража, убийство?
---------------
Неа, ничего такого.
---------------
Ха! Да ты просто жирный тюфяк!
---------------
Зачем ты так говоришь?
---------------
Ты же говорил, что за тобой
	охотятся копы.
---------------
Нет, просто я убежал потому что испугался.
---------------
Я не знаю, что делают копы.
---------------
Но если ты сделал что-то плохое,
	почему ты просто не извинился?
---------------
Хотя... Наверное, я тоже часто убегаю.
---------------
Бесполезно. Они не будут слушать.
---------------
Никто никогда не простит меня.
---------------
Ты нашла девушку, которую
	искала...
---------------
Как ее... Мэри?
---------------
Эдди?
---------------
Ох... эмм, ты...
---------------
Джеймс.
---------------
Мы виделись в здании апартаментов.
---------------
Да, я помню, но...
---------------
Ты здесь один, Эдди?
---------------
Э-э, нет...
---------------
Пока-пока!
---------------
Стой! Вернись!
---------------
Эдди! Давай за ней!
---------------
А? Лора? А зачем...?
---------------
Лора? Ее так зовут?
---------------
Она так сказала.
---------------
Этот город кишит монстрами!
---------------
Как ты можешь сидеть здесь и
	есть пиццу!?
---------------
Она сказала, что справится сама...
---------------
Сказала, что такой жирдяй, как я,
	будет только тормозить ее.
---------------
Черт с тобой...
---------------
Что это за девочка?
---------------
Я не знаю.
	Я знаю только ее имя.
---------------
Клянусь.