--------------- strings=31 language=english
---------------
Мэри...?
---------------
Опять ошибся. (Опять не угадал)
---------------
Мэри мертва.
	Ты убил ее.
---------------
Мария.
---------------
Мария... С тобой покончено.
---------------
Что ты имеешь в виду?
---------------
Но я могу быть твоей...
	Я буду рядом с тобой всегда.
---------------
И я никогда не накричу на тебя и 
	не сделаю плохо.
---------------
Ведь этого ты хотел.
---------------
Теперь я понял.
---------------
Проблема в том, что... ты не Мэри.
---------------
Нет, Джеймс. Я не допущу этого!
---------------
Я никогда не дам тебе вернуть
	твою Мэри!
---------------
Мэри...
---------------
Джеймс...
---------------
Прости меня....
---------------
Я говорила тебе, что хочу умереть,
	Джеймс.
---------------
Я хотела, чтобы боль прекратилась.
---------------
Вот почему я это сделал, милая. 
	Я просто не мог смотреть на твои страдания.
---------------
Нет, это не вся правда.
---------------
Еще ты сказала,
	что не хочешь умирать.
---------------
Правда в том, что... часть меня
	ненавидела тебя. За то, что ты
	отняла у меня жизнь...
---------------
Ты убил меня и поэтому страдаешь.
---------------
Хватит, Джеймс.
---------------
Мэри...
---------------
Джеймс...
---------------
Теперь я понял. Истинную причину
	моего приезда в этот город.
---------------
Интересно, чего я боялся?
---------------
Без тебя, Мэри, у меня ничего нет....
---------------
Теперь мы сможем быть вместе....
---------------
Я не могу повернуть назад.
	Сейчас (уже поздно металл.) не время убегать.<SEPARATORB>