--------------- strings=75 language=english
---------------
На полке много всего.

Но нет ничего, что выглядит
	полезным.<SEPARATORB>
---------------
Это полка.

Не похоже, что на ней что-то есть. (Не похоже, что внутри что-нибудь есть. металл)<SEPARATORB>
---------------
Это полка.

На ней красные отпечатки.

Сдвинуть?<SELECT-YES-OR-NO>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я взял ключ директара - он от
	музея. Я спрятал ево за
	малящейся женщиной, когда ходил
	на дневную прогулку. Я забрал
	ево, но я не крал ево. Я не
	приступник.<SEPARATORB>
---------------
На земле (полу металл) лежит записка
	с неразборчивым текстом.

<CENTER-PARAGRAPH><COLOR-BLUE>Я взял ключ директара - он от
	музея. Я спрятал ево за
	малящейся женщиной, когда ходил
	на дневную прогулку. Я забрал
	ево, но я не крал ево. Я не
	приступник.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>медное кольцо<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от кладовой в подвале<COLOR-WHITE>.<SEPARATORB>
---------------
Джеймс!
---------------
Мэри!
---------------
О, Мария, это ты...
	Я думал, ты....
---------------
Прости...
---------------
Короче, я рад, что ты жива...
---------------
"Все равно"!?
---------------
Что значит "короче"!?
---------------
По-моему, ты не очень-то рад
	меня видеть.
---------------
Меня там чуть не убили!
---------------
Почему ты не стал меня спасать?
---------------
Все, что тебя волнует, - это
	твоя мертвая жена!
---------------
Мне никогда в жизни не было так
	страшно!
---------------
Неужели тебе наплевать на меня?
---------------
Нет, я просто...
---------------
Тогда будь со мной!
---------------
Никогда не оставляй меня одну!
---------------
Ты должен заботиться обо мне!
---------------
Кстати, а что с Лорой?
	Ты нашел ее?
---------------
Да, но она удрала.
---------------
Нужно найти ее!
---------------
Похоже, ты переживаешь за нее. 
	Ты ее знаешь?
---------------
Мы с ней незнакомы.
---------------
Просто мне жалко ее. 
	Она совсем одна...
---------------
И почему-то...
---------------
я чувствую, что обязана защищать ее.
---------------
Всем привет, спасибо, что
	настроились.
---------------
Приветствуем вас в очередном
	увлекательном выпуске "Сладости
	или гадости"!
---------------
Здесь вы либо правильно
	отвечаете на вопросы и
	выигрываете большой приз,
---------------
либо отвечаете неправильно и
	получаете наказание..
---------------
Все зависит только от вас.
---------------
И наш счастливый, или, лучше
	сказать, несчастный, участник
	сегодня - Джеймс!
---------------
Джеймс Сандерленд!
---------------
Вы готовы сыграть в "Сладость
	или гадость"?
---------------
Итак, вот ваш первый вопрос.
---------------
Карусель, 
	дом с привидениями,
---------------
американские горки, чертово колесо 
	и чайные чашки.
---------------
В Сайлент Хилле находится
	восхитительный парк развлечений,
---------------
который обожают и дети,
	и взрослые.
---------------
Вопрос:
	Как называется этот
	парк развлечений? 
---------------
Один, "Фентези Лэнд".
---------------
Два, Парк развлечений Сайлент Хилл.
---------------
Три, Парк развлечений "Лейксайд".
---------------
Итак, скорее перейдем к вопросу
	номер два.
---------------
Несколько лет назад Сайлент Хилл
	потрясло чудовищное убийство.
---------------
Брат с сестрой играли на улице,
	как вдруг на них напали и
	порубили на куски топором.
---------------
Порубленная плоть, раздробленные 
	кости, брызги крови и, 
	наконец.... 
---------------
Какая страшная трагедия.
---------------
Какой ужасный конец для столь
	невинных жизней.
---------------
Как звали убийцу, совершившего
	это чудовищное деяние?
---------------
Один, Уолтер Салливан.
---------------
Два, Скотт Фэрбенкс.
---------------
Три, Эрик Гейн.
---------------
А сейчас третий и заключительный
	вопрос.
---------------
К югу от озера находится старый
	заброшенный район под названием
	Саут-Вейл.
---------------
От него до Палевиля,
	центрального курортного района к
	северо-западу от озера, 
---------------
ведет только одна дорога.
---------------
Только одна дорога, не больше.
---------------
Третий и заключительный вопрос:
	Как называется эта дорога?
---------------
Один, Бакман-роуд.
---------------
Два, Ренделл-стрит.
---------------
Третий, Натан-авеню.
---------------
Что ж, это последний из наших
	вопросов.
---------------
Вы уже на все ответили?
---------------
Когда ответите, отправляйтесь в
	кладовую на 3-м этаже, и
	заберите свои призы!
---------------
Но будьте осторожны.
	Если вы ошиблись....
---------------
Ну что ж, всем спасибо за
	внимание. До новых встреч. 
---------------
Пока-пока!
---------------
Что это было?