--------------- strings=22 language=english
---------------
Я нажимаю на кнопку, но ничего
	не происходит.<SEPARATORB>
---------------
Различные консервы.<SEPARATORB>
---------------
На этой банке нет этикетки.<SEPARATORB>
---------------
Внутри оказались лампочки.<SEPARATORB>
---------------
Консервная банка с лампочками.
	Она мне больше не нужна.<SEPARATORB>
---------------
На стойке стоит лампа без лампочки.<SEPARATORB>
---------------
Я попытался открыть дверь <COLOR-GREEN>ключом от бара<COLOR-WHITE>,
	но в темноте не видно замочной скважины.<SEPARATORB>
---------------
Я взял банку?(бутылочку металлист) с <COLOR-GREEN>растворителем<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от бара<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>лампочку<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>растворитель<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от бара<COLOR-WHITE>.<SEPARATORB>
---------------
Я вкрутил <COLOR-GREEN>лампочку<COLOR-WHITE>.<SEPARATORB>
---------------
Дверца холодильника (выглядит) сломанной.
	Не получается ее открыть.<SEPARATORB>
---------------
Замок сломан, и я не могу его открыть.<SEPARATORB>
---------------
Витрина с приманками.

Похоже, среди туристов популярна
	озерная рыбалка.

Я в ней не разбираюсь, поэтому
	ни разу здесь не рыбачил...<SEPARATORB>
---------------
Музыкальный автомат.
	Не воспроизводит, наверное,
	сломан.<SEPARATORB>
---------------
Стойка.

В этом баре мы с Мэри выпили
	несколько хороших напитков.

Иногда кажется, что это было так
	давно, а иногда - как будто 
	вчера.<SEPARATORB>
---------------
Пустые бутылки из-под вина.<SEPARATORB>
---------------
Ваза.
	Сейчас она мне не пригодится.<SEPARATORB>
---------------
Картина. Ничего необычного.<SEPARATORB>
---------------
<COLOR-BLUE>Слезы Венеры<SEPARATORB>