--------------- strings=44 language=english
---------------
Больше ничего не слышно.<SEPARATORB>
---------------
В двери круглая выемка (округлое углубление металлист).<SEPARATORB>
---------------
Я не могу сейчас сбежать.<SEPARATORB>
---------------
Мне это больше не нужно. (Больше он мне не нужен.металлист)
	Теперь это просто труп.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>яйцо ржавого цвета<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>алое яйцо<COLOR-WHITE>.<SEPARATORB>
---------------
Я вставил <COLOR-GREEN>яйцо ржавого цвета<COLOR-WHITE> в дверь.<SEPARATORB>
---------------
Я вставил <COLOR-GREEN>алое яйцо<COLOR-WHITE> в дверь.<SEPARATORB>
---------------
Пирамидоголовый неподвижен.
Больше не придется тревожиться
	из-за него.<SEPARATORB>
---------------
Джеймс!
---------------
Стой!
	Не трогай ее!!
---------------
Оставь нас черт возьми в покое!
---------------
Я был слаб.
---------------
Вот почему мне нужен был ты....
---------------
Нужен был кто-то, кто покарает
	меня за грехи....
---------------
Но теперь все в прошлом....
---------------
Я знаю правду....
	Пришло время покончить с этим.
---------------
Что тебе нужно, Джеймс?
---------------
Я, э-э, я принес тебе цветы...
---------------
Цветы?
	Не нужны мне эти идиотские цветы.
---------------
Просто езжай уже домой.
---------------
Мэри, что ты такое говоришь?
---------------
Посмотри! Я мерзкая!
	Я не достойна цветов.
---------------
Болезнь и лекарства превратили
	меня в монстра.
---------------
Ну и что ты смотришь?
---------------
Убирайся к черту отсюда.
---------------
Оставь меня уже в покое!
---------------
Я никому не нужна.
	Все равно я скоро умру.
---------------
Может, сегодня, может, завтра....
---------------
Им было бы проще просто убить
	меня.
---------------
Но, кажется, госпиталь хорошо
	наживается на мне,
---------------
им выгодно поддерживать во мне
	жизнь....
---------------
Ты еще здесь?
---------------
Я сказала тебе проваливать!
	Ты что, оглох?!
---------------
Не смей появляться здесь!
---------------
Джеймс....
	Подожди....
---------------
Пожалуйста, не уходи....
---------------
Останься со мной.
	Не бросай меня одну.
---------------
Я не хотела так говорить.
---------------
Пожалуйста, Джеймс....
---------------
Скажи, что все будет хорошо.
---------------
Скажи, что я не умру.
---------------
Помоги мне...
---------------
Пирамидоголовый больше не
	сдвинется с места.

...Похоже, он что-то держит.<SEPARATORB>