E0E700=？
E01B01=－
E07101=◯
E07201=０
E07301=１
E07401=２
E07501=３
E07601=４
E07701=５
E07801=６
E07901=７
E07A01=８
E07B01=９
E07C01=Ａ
E07D01=Ｂ
E07E01=Ｃ
E07F01=Ｄ
E08001=Ｅ
E08101=Ｆ
E08201=Ｇ
E08301=Ｈ
E08401=Ｉ
E08501=Ｊ
E08601=Ｋ
E08701=Ｌ
E08801=Ｍ
E08901=Ｎ
E08A01=Ｏ
E08B01=Ｐ
E08C01=Ｑ
E08D01=Ｒ
E08E01=Ｓ
E08F01=Ｔ
E09001=Ｕ
E09101=Ｖ
E09201=Ｗ
E09301=Ｘ
E09401=Ｙ
E09501=Ｚ
E09601=ａ
E09701=ｂ
E09801=ｃ
E09901=ｄ
E09A01=ｅ
E09B01=ｆ
E09C01=ｇ
E09D01=ｈ
E09E01=ｉ
E09F01=ｊ
E0A001=ｋ
E0A101=ｌ
E0A201=ｍ
E0A301=ｎ
E0A401=ｏ
E0A501=ｐ
E0A601=ｑ
E0A701=ｒ
E0A801=ｓ
E0A901=ｔ
E0AA01=ｕ
E0AB01=ｖ
E0AC01=ｗ
E0AD01=ｘ
E0AE01=ｙ
E0AF01=ｚ
E00602=イ
E00B02=ォ
E01702=サ
E02202=ダ
E02A02=ト
E03402=ヒ
E03702=フ
E04D02=ル
E04E02=レ
E05502=ン
0010=<WAIT>
0080=<SEPARATORA>
0090=<SEPARATORB>
F800=<TEXT-POS-000>
F801=<TEXT-POS-001>
F802=<TEXT-POS-002>
F803=<TEXT-POS-003>
F804=<TEXT-POS-004>
F805=<TEXT-POS-005>
F806=<TEXT-POS-006>
F807=<TEXT-POS-007>
F808=<TEXT-POS-008>
F809=<TEXT-POS-009>
F80A=<TEXT-POS-010>
F80B=<TEXT-POS-011>
F80C=<TEXT-POS-012>
F80D=<TEXT-POS-013>
F80E=<TEXT-POS-014>
F80F=<TEXT-POS-015>
F810=<TEXT-POS-016>
F811=<TEXT-POS-017>
F812=<TEXT-POS-018>
F813=<TEXT-POS-019>
F814=<TEXT-POS-020>
F815=<TEXT-POS-021>
F816=<TEXT-POS-022>
F817=<TEXT-POS-023>
F818=<TEXT-POS-024>
F819=<TEXT-POS-025>
F81A=<TEXT-POS-026>
F81B=<TEXT-POS-027>
F81C=<TEXT-POS-028>
F81D=<TEXT-POS-029>
F81E=<TEXT-POS-030>
F81F=<TEXT-POS-031>
F820=<TEXT-POS-032>
F821=<TEXT-POS-033>
F822=<TEXT-POS-034>
F823=<TEXT-POS-035>
F824=<TEXT-POS-036>
F825=<TEXT-POS-037>
F826=<TEXT-POS-038>
F827=<TEXT-POS-039>
F828=<TEXT-POS-040>
F829=<TEXT-POS-041>
F82A=<TEXT-POS-042>
F82B=<TEXT-POS-043>
F82C=<TEXT-POS-044>
F82D=<TEXT-POS-045>
F82E=<TEXT-POS-046>
F82F=<TEXT-POS-047>
F830=<TEXT-POS-048>
F831=<TEXT-POS-049>
F832=<TEXT-POS-050>
F833=<TEXT-POS-051>
F834=<TEXT-POS-052>
F835=<TEXT-POS-053>
F836=<TEXT-POS-054>
F837=<TEXT-POS-055>
F838=<TEXT-POS-056>
F839=<TEXT-POS-057>
F83A=<TEXT-POS-058>
F83B=<TEXT-POS-059>
F83C=<TEXT-POS-060>
F83D=<TEXT-POS-061>
F83E=<TEXT-POS-062>
F83F=<TEXT-POS-063>
F840=<TEXT-POS-064>
F841=<TEXT-POS-065>
F842=<TEXT-POS-066>
F843=<TEXT-POS-067>
F844=<TEXT-POS-068>
F845=<TEXT-POS-069>
F846=<TEXT-POS-070>
F847=<TEXT-POS-071>
F848=<TEXT-POS-072>
F849=<TEXT-POS-073>
F84A=<TEXT-POS-074>
F84B=<TEXT-POS-075>
F84C=<TEXT-POS-076>
F84D=<TEXT-POS-077>
F84E=<TEXT-POS-078>
F84F=<TEXT-POS-079>
F850=<TEXT-POS-080>
F851=<TEXT-POS-081>
F852=<TEXT-POS-082>
F853=<TEXT-POS-083>
F854=<TEXT-POS-084>
F855=<TEXT-POS-085>
F856=<TEXT-POS-086>
F857=<TEXT-POS-087>
F858=<TEXT-POS-088>
F859=<TEXT-POS-089>
F85A=<TEXT-POS-090>
F85B=<TEXT-POS-091>
F85C=<TEXT-POS-092>
F85D=<TEXT-POS-093>
F85E=<TEXT-POS-094>
F85F=<TEXT-POS-095>
F860=<TEXT-POS-096>
F861=<TEXT-POS-097>
F862=<TEXT-POS-098>
F863=<TEXT-POS-099>
F864=<TEXT-POS-100>
F865=<TEXT-POS-101>
F866=<TEXT-POS-102>
F867=<TEXT-POS-103>
F868=<TEXT-POS-104>
F869=<TEXT-POS-105>
F86A=<TEXT-POS-106>
F86B=<TEXT-POS-107>
F86C=<TEXT-POS-108>
F86D=<TEXT-POS-109>
F86E=<TEXT-POS-110>
F86F=<TEXT-POS-111>
F870=<TEXT-POS-112>
F871=<TEXT-POS-113>
F872=<TEXT-POS-114>
F873=<TEXT-POS-115>
F874=<TEXT-POS-116>
F875=<TEXT-POS-117>
F876=<TEXT-POS-118>
F877=<TEXT-POS-119>
F878=<TEXT-POS-120>
F879=<TEXT-POS-121>
F87A=<TEXT-POS-122>
F87B=<TEXT-POS-123>
F87C=<TEXT-POS-124>
F87D=<TEXT-POS-125>
F87E=<TEXT-POS-126>
F87F=<TEXT-POS-127>
F880=<TEXT-POS-128>
F881=<TEXT-POS-129>
F882=<TEXT-POS-130>
F883=<TEXT-POS-131>
F884=<TEXT-POS-132>
F885=<TEXT-POS-133>
F886=<TEXT-POS-134>
F887=<TEXT-POS-135>
F888=<TEXT-POS-136>
F889=<TEXT-POS-137>
F88A=<TEXT-POS-138>
F88B=<TEXT-POS-139>
F88C=<TEXT-POS-140>
F88D=<TEXT-POS-141>
F88E=<TEXT-POS-142>
F88F=<TEXT-POS-143>
F890=<TEXT-POS-144>
F891=<TEXT-POS-145>
F892=<TEXT-POS-146>
F893=<TEXT-POS-147>
F894=<TEXT-POS-148>
F895=<TEXT-POS-149>
F896=<TEXT-POS-150>
F897=<TEXT-POS-151>
F898=<TEXT-POS-152>
F899=<TEXT-POS-153>
F89A=<TEXT-POS-154>
F89B=<TEXT-POS-155>
F89C=<TEXT-POS-156>
F89D=<TEXT-POS-157>
F89E=<TEXT-POS-158>
F89F=<TEXT-POS-159>
F8A0=<TEXT-POS-160>
F8A1=<TEXT-POS-161>
F8A2=<TEXT-POS-162>
F8A3=<TEXT-POS-163>
F8A4=<TEXT-POS-164>
F8A5=<TEXT-POS-165>
F8A6=<TEXT-POS-166>
F8A7=<TEXT-POS-167>
F8A8=<TEXT-POS-168>
F8A9=<TEXT-POS-169>
F8AA=<TEXT-POS-170>
F8AB=<TEXT-POS-171>
F8AC=<TEXT-POS-172>
F8AD=<TEXT-POS-173>
F8AE=<TEXT-POS-174>
F8AF=<TEXT-POS-175>
F8B0=<TEXT-POS-176>
F8B1=<TEXT-POS-177>
F8B2=<TEXT-POS-178>
F8B3=<TEXT-POS-179>
F8B4=<TEXT-POS-180>
F8B5=<TEXT-POS-181>
F8B6=<TEXT-POS-182>
F8B7=<TEXT-POS-183>
F8B8=<TEXT-POS-184>
F8B9=<TEXT-POS-185>
F8BA=<TEXT-POS-186>
F8BB=<TEXT-POS-187>
F8BC=<TEXT-POS-188>
F8BD=<TEXT-POS-189>
F8BE=<TEXT-POS-190>
F8BF=<TEXT-POS-191>
F8C0=<TEXT-POS-192>
F8C1=<TEXT-POS-193>
F8C2=<TEXT-POS-194>
F8C3=<TEXT-POS-195>
F8C4=<TEXT-POS-196>
F8C5=<TEXT-POS-197>
F8C6=<TEXT-POS-198>
F8C7=<TEXT-POS-199>
F8C8=<TEXT-POS-200>
F8C9=<TEXT-POS-201>
F8CA=<TEXT-POS-202>
F8CB=<TEXT-POS-203>
F8CC=<TEXT-POS-204>
F8CD=<TEXT-POS-205>
F8CE=<TEXT-POS-206>
F8CF=<TEXT-POS-207>
F8D0=<TEXT-POS-208>
F8D1=<TEXT-POS-209>
F8D2=<TEXT-POS-210>
F8D3=<TEXT-POS-211>
F8D4=<TEXT-POS-212>
F8D5=<TEXT-POS-213>
F8D6=<TEXT-POS-214>
F8D7=<TEXT-POS-215>
F8D8=<TEXT-POS-216>
F8D9=<TEXT-POS-217>
F8DA=<TEXT-POS-218>
F8DB=<TEXT-POS-219>
F8DC=<TEXT-POS-220>
F8DD=<TEXT-POS-221>
F8DE=<TEXT-POS-222>
F8DF=<TEXT-POS-223>
F8E0=<TEXT-POS-224>
F8E1=<TEXT-POS-225>
F8E2=<TEXT-POS-226>
F8E3=<TEXT-POS-227>
F8E4=<TEXT-POS-228>
F8E5=<TEXT-POS-229>
F8E6=<TEXT-POS-230>
F8E7=<TEXT-POS-231>
F8E8=<TEXT-POS-232>
F8E9=<TEXT-POS-233>
F8EA=<TEXT-POS-234>
F8EB=<TEXT-POS-235>
F8EC=<TEXT-POS-236>
F8ED=<TEXT-POS-237>
F8EE=<TEXT-POS-238>
F8EF=<TEXT-POS-239>
F8F0=<TEXT-POS-240>
F8F1=<TEXT-POS-241>
F8F2=<TEXT-POS-242>
F8F3=<TEXT-POS-243>
F8F4=<TEXT-POS-244>
F8F5=<TEXT-POS-245>
F8F6=<TEXT-POS-246>
F8F7=<TEXT-POS-247>
F8F8=<TEXT-POS-248>
F8F9=<TEXT-POS-249>
F8FA=<TEXT-POS-250>
F8FB=<TEXT-POS-251>
F8FC=<TEXT-POS-252>
F8FD=<TEXT-POS-253>
F8FE=<TEXT-POS-254>
F8FF=<TEXT-POS-255>
F900=<GLOBALYOFFSET-TERNNUMBERS>
F920=<GLOBALYOFFSET-BOARDPUZZLE>
FC01=<XOFFSET-01>
FC02=<XOFFSET-02>
FC03=<XOFFSET-03>
FC04=<XOFFSET-04>
FC05=<XOFFSET-05>
FC06=<XOFFSET-06>
FC07=<XOFFSET-07>
FC08=<XOFFSET-08>
FC09=<XOFFSET-09>
FC0A=<XOFFSET-10>
FC0B=<XOFFSET-11>
FC0C=<XOFFSET-12>
FC0D=<XOFFSET-13>
FC0E=<XOFFSET-14>
FC0F=<XOFFSET-15>
FD08FEA0=<LONG-LINE-PATIENTS-DIARY>
FF00=<COLOR-WHITE>
FF01=<COLOR-BLUE>
FF02=<COLOR-RED>
FF03=<COLOR-GREEN>
FFE0=<VARIABLE-01>
FFE1=<VARIABLE-02>
FFE2=<VARIABLE-03>
FFE3=<VARIABLE-04>
FFF6=<SELECT-YES-OR-NO>
FFF7=<HIDDEN-TEXT>
FFF9=<SELECTABLE-TEXT>
FFFA=<CENTER-PARAGRAPH>
FFFB=<CENTER-PER-LINE>
FFFD=<NEWLINE>
FFFE=　
FFFF=<STRING-END>
00= 
01=!
02="
03=#
04=$
05=%
06=&
07='
08=(
09=)
0A=*
0B=+
0C=,
0D=-
0E=.
0F=/
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1B=;
1C=<
1D==
1E=>
1F=?
20=@
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
3B=[
3C=\
3D=]
3E=^
3F=_
40=`
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
60=€
61=<$61>
62=‚
63=ƒ
64=„
65=…
66=†
67=‡
68=ˆ
69=‰
6A=Š
6B=‹
6C=Œ
71=‘
72=’
73=“
74=”
75=•
76=‒
77=—
78=˞
79=™
7A=š
7B=›
7C=œ
7F=Ÿ
81=¡
82=¢
83=£
84=¤
85=¥
86=¦
87=§
88=¨
89=©
8A=ª
8B=«
8C=¬
8D=­
8E=®
8F=¯
90=°
91=±
92=²
93=³
94=´
95=µ
96=¶
97=·
98=¸
99=¹
9A=º
9B=»
9C=¼
9D=½
9E=¾
9F=¿
A0=А
A1=Б
A2=В
A3=Г
A4=Д
A5=Е
A6=Ж
A7=З
A8=И
A9=Й
AA=К
AB=Л
AC=М
AD=Н
AE=О
AF=П
B0=Р
B1=С
B2=Т
B3=У
B4=Ф
B5=Х
B6=Ц
B7=Ч
B8=Ш
B9=Щ
BA=Ъ
BB=Ы
BC=Ь
BD=Э
BE=Ю
BF=Я
C0=а
C1=б
C2=в
C3=г
C4=д
C5=е
C6=ж
C7=з
C8=и
C9=й
CA=к
CB=л
CC=м
CD=н
CE=о
CF=п
D0=р
D1=с
D2=т
D3=у
D4=ф
D5=х
D6=ц
D7=ч
D8=ш
D9=щ
DA=ъ
DB=ы
DC=ь
DD=э
DE=ю
DF=я
