--------------- strings=224 language=english
---------------
Использовать
---------------
Перезарядить
---------------
Громкость
---------------
Питание
---------------
Вкл
---------------
Выкл
---------------
Осмотреть
---------------
Экипировать
---------------
Убрать
---------------
Параметр
---------------
Карта
---------------
Записи
---------------
Состояние
---------------
Снаряжение
---------------
Действие
---------------
Объединить
---------------
Похоже, не получится использовать это здесь.<SEPARATORB>
---------------
Нет смысла использовать только это.<SEPARATORB>
---------------
Это сочетание бессмысленно.<SEPARATORB>
---------------
Положить на полку
---------------
Лечебный напиток
---------------
Восстанавливает силы, питая организм.
	Слабый эффект.
---------------
Аптечка
---------------
Восстанавливает силы, заживляя раны.
	Умеренный эффект.
---------------
Ампула
---------------
Восстанавливает силы, снимая боль.
	Мощный эффект.
---------------
Пистолет
---------------
Емкость магазина - 10 патронов. Легкое оружие.
	Не обладает большой останавливающей способностью,
	но прост в использовании.
---------------
Патроны для пистолета
---------------
Боеприпасы для пистолета.
---------------
Дробовик
---------------
Емкость магазина - 6 патронов. Сложен в обращении,
	но способен поражать группы противников.
---------------
Патроны для дробовика
---------------
Боеприпасы для дробовика.
---------------
Охотничья винтовка
---------------
Емкость магазина - 4 патрона. Низкая скорострельность,
	но каждый выстрел очень мощный.
---------------
Патроны для винтовки
---------------
Боеприпасы для охотничьей винтовки.
---------------
Гиперспрей
---------------
Подозрительный аэрозольный баллончик.
	Эффект неизвестен.
---------------
Деревянная палка
---------------
Деревянная палка с гвоздями на конце.
	Не очень эффективная, но простая в обращении.
---------------
Стальная труба
---------------
Стальная труба длиной около метра.
	Не очень убойная, но обладает
	хорошей дальностью действия.
---------------
Великий нож
---------------
Массивное оружие Пирамидоголового.
	Сложное в обращении, но смертоносное.
---------------
Бензопила
---------------
Пила, работающая на бензине.
	Очень высокая поражающая способность.
---------------
Фонарик
---------------
Фонарик с кнопочным выключателем.
	Сейчас в нагрудном кармане.
---------------
Радио
---------------
Небольшое портативное радио.
	Издает помехи, когда поблизости монстры.
---------------
Фотография Мэри
---------------
Фотография, снятая в то время,
	когда она была еще здорова.
---------------
Письмо от Мэри
---------------
На конверте написано имя Мэри
	ее собственным подчерком.
---------------
Письмо Лоры
---------------
Письмо, предположительно переданное Лоре от Мэри.
---------------
Видеокассета
---------------
Видеокассета, которую я забыл в отеле три года назад.
---------------
Нож Анжелы
---------------
Нож Анжелы. Я не намерен использовать
	его в качестве оружия.
---------------
Ключ собаки
---------------
Найден в собачьей будке. Понятия не
	имею, где его можно использовать.
---------------
Ключ от ворот апартаментов
---------------
Старый на вид ключ, найден в городе.
---------------
Ключ от номера 202
---------------
"202" - написано на головке ключа.
	Лежал в номере 208.
---------------
Ключ от часов
---------------
На конце ключа маленькие часы.
	Был в дыре в стене номера 202.
---------------
Ключ от внутреннего двора
---------------
Ключ к двери во внутренний двор.
---------------
Ключ от пожарной лестницы
---------------
Ключ от двери на пожарную лестницу.
	Найден в коридоре 3-го этажа.
---------------
Ключ от дома Лайна
---------------
Лежал в столе с загадкой с монетами.
	Надпись на бирке: "Лайн".
---------------
Ключ от лестничной клетки апартаментов
---------------
Ключ от двери, ведущей из коридора
	западного корпуса апартаментов на
	лестничную клетку.
---------------
Ключ от смотрового кабинета
---------------
"Смотровой кабинет" - написано на бирке.
	Найден в кармане белого лабораторного
	халата в мужской раздевалке.
---------------
Ключ от выхода на крышу
---------------
Ключ от выхода на крышу офисного
	крыла. Нашел его в палате 3-го этажа
	госпиталя, где отдыхает Мария.
---------------
Ключ "Фиолетовый Бык"
---------------
На нем нарисован фиолетовый бык.
	Лежал на столе в архиве.
---------------
Ключ "Лазуритный Глаз"
---------------
В головке ключа выгравирован
	глаз. Радужная оболочка глаза
	сделана из лазурита.
---------------
Ключ от лифта
---------------
"Лифт крыла пациентов" - написано на бирке.
	Был в водостоке в душевой.
---------------
Ключ от кладовой в подвале
---------------
Находился в стене со странным
	рисунком(изображением мет.). Это ключ
	от кладовой в подвале госпиталя.
---------------
Ключ от входа в госпиталь
---------------
Найден в кабинете директора.
	Ключ от главного входа в госпиталь.
---------------
Старый бронзовый ключ
---------------
Старинный на вид бронзовый ключ.
	Был спрятан за одной из статуй,
	установленных в парке.
---------------
Ключ со спиральной надписью
---------------
Ключ с тонким цилиндрическим
	брелком. На брелке по спирали
	выгравирована надпись.
---------------
Ключ Гонимого.
---------------
Ключ, оставленный ошибочно
	казненным заключенным.
---------------
Ключ от номера 312
---------------
Ключ от номера 312 в отеле.
	Лежал за регистрационной стойкой
	в вестибюле.
---------------
Ключ от номера 204
---------------
Ключ от номера 204.
	Найден в чемодане в гардеробе.
---------------
Ключ от служебного лифта
---------------
На бирке написано: "Служебный лифт".
	Найден в номере 204.
---------------
Ключ от бара
---------------
Ключ от двери, ведущей из подземного бара
	отеля в коридор. Найден в котельной. 
---------------
Ключ "Рыбка"
---------------
Ключ с брелоком в форме рыбки.
	Лежал на столике в ресторане.
---------------
Ключ от лестничной клетки отеля
---------------
Ключ от двери, ведущей с лестничной
	клетки в коридор 3-го этажа. Находился в
	большой музыкальной шкатулке в вестибюле.
---------------
Сок в банках
---------------
Упаковка из шести банок сока.
	Лежала в коридоре 1-го этажа.
---------------
Монета [Змей]
---------------
Большая монета с оттиском змеи.
	Найдена в пустом бассейне.
---------------
Монета [Старик]
---------------
Большая монета оттиском лица пожилого человека.
	Взял в мусорном контейнере.
---------------
Монета [Заключенный]
---------------
Большая монета с оттиском изображения заключенного.
	Найдена в западном корпусе апартаментов.
---------------
Прядь волос
---------------
Длинные каштановые волосы.
	Лежали в том "сундуке."
---------------
Согнутая игла
---------------
Ржавая согнутая игла. Торчала из
	плюшевой игрушки в раздевалке.
---------------
Батарейка
---------------
Найдена в палате госпиталя.
	Самая обычная батарейка.
---------------
Медное кольцо
---------------
Найдено в подвале госпиталя.
	На нем выгравировано изображение паука.
---------------
Свинцовое кольцо
---------------
Кольцо из холодильника.
	На нем выгравировано мерзкое, распухшее лицо.
---------------
Гаечный ключ
---------------
Найден на улице Линдси.
	Инструмент для закручивания гаек и болтов.
---------------
Табличка "Угнетатель"
---------------
Металлическая табличка с изображением
	"Угнетателя" на одной из сторон.
	Найдена в камере.
---------------
Табличка "Прожорливая свинья"
---------------
Металлическая табличка с изображением
	"Прожорливой свиньи" на одной из
	сторон. Найдена в столовой.
---------------
Табличка "Искусительница"
---------------
Металлическая табличка с изображением
	"Искусительницы" на одной из сторон.
	Найдена в душевой.
---------------
Подкова
---------------
Металлическая подкова.
	Висела на двери в сквере.
---------------
Зажигалка
---------------
Металлическая зажигалка.
	Похоже, ее пламя сильнее, чем у обычных зажигалок.
---------------
Восковая кукла
---------------
Вырезанная из воска кукла.
	Лежала в тюремной камере.
---------------
Кусачки
---------------
Инструмент для резки проводов и электрических кабелей.
---------------
Растворитель
---------------
Маленькая бутылочка, наполненная
	растворителем. Лежала в лифте.
---------------
Музыкальная шкатулка "Русалочка"
---------------
Музыкальная шкатулка с фигуркой
	из сказки "Русалочка". Найдена у
	фонтана в саду. 
---------------
Музыкальная шкатулка "Золушка"
---------------
Музыкальная шкатулка с фигуркой
	из сказки "Золушка". Найдена в
	чемодане в номере 202.
---------------
Музыкальная шкатулка "Белоснежка"
---------------
Музыкальная шкатулка с рисунком
	"Белоснежки". Найдена в кладовой.
---------------
Консервный нож
---------------
Инструмент для открывания консервных банок.
---------------
Лампочка
---------------
Найдена в банке на кухне бара.
	Обычная лампочка.
---------------
Ржавое яйцо
---------------
Величиной с перепелиное яйцо.
	Его держал Пирамидоголовый.
---------------
Алое яйцо
---------------
Величиной с перепелиное яйцо.
	Его держал Пирамидоголовый.
---------------
Книга "Утраченные воспоминания"
---------------
Книга об истории и легендах
	этого города и его окрестностей.
---------------
Книга "Багровая Церемония"
---------------
О каком-то древнем боге.
	Автор неизвестен.
---------------
Белое миро 
---------------
Стеклянная бутылочка с молочно-белым маслом для помазания.
---------------
Обсидиановый кубок
---------------
Старинный на вид кубок, вырезанный из
	чистого обсидиана. Найден в старом музее.
---------------
Похоже, это тот же тип батареек,
	что и в фонарике.
---------------
Лезвие испачкано чем-то красным.
---------------
Кажется, в номере 208 были большие часы...
---------------
На обратной стороне монеты полумесяц.
---------------
Похоже на старика.
---------------
Похоже, заключенный - женщина.
---------------
Надпись: "внутренний двор".
---------------
Когда я почти дотянулся до него,
	мне наступили на руку. Интересно,
	что случилось с той девочкой...?
---------------
На бирке написано: "пожарная лестница". 
---------------
В конце западного коридора 2-го этажа была пожарная лестница.
	Может быть, я смогу использовать его там?
---------------
Наверное, это ключ, упоминавшийся в записке.
	Там говорилось, что ключ "оставили у дяди Дэвида".
---------------
На нем написано: "Северная лестница".
---------------
На нем написано: "Это сомнение,
	которое ведет тебя в Чистилище."
---------------
Номер 312, тот самый номер, в котором мы
	с Мэри останавливались три года назад.
---------------
"Сайлент Хилл" - написано на наклейке
	моим почерком.
---------------
Это определенно та видеокассета,
	которую я тогда записал.
---------------
На ножке вырезана змея.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>В моих беспокойных снах 
	я вижу этот город.
	Сайлент Хилл.

<CENTER-PARAGRAPH><COLOR-BLUE>Ты обещал когда-нибудь снова
	свозить меня сюда.
	Но ты так и не свозил.

<CENTER-PARAGRAPH><COLOR-BLUE>Что ж, теперь я здесь одна...
	В нашем "особом месте"...

<CENTER-PARAGRAPH><COLOR-BLUE>Жду тебя...<SEPARATORB>
---------------
Чистый лист канцелярской бумаги.<SEPARATORB>
---------------
В конверте пусто.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Моя дорогая Лора, я оставляю это
	письмо Рэйчел, чтобы она передала
	его тебе после моего ухода.

<CENTER-PARAGRAPH><COLOR-BLUE>Сейчас я далеко. 
	В тихом, красивом месте.

<CENTER-PARAGRAPH><COLOR-BLUE>Пожалуйста, прости, что не
	попрощалась перед уходом.

<CENTER-PARAGRAPH><COLOR-BLUE>Береги себя, Лора.

<CENTER-PARAGRAPH><COLOR-BLUE>Не будь слишком строга с сестрами.

<CENTER-PARAGRAPH><COLOR-BLUE>И еще, Лора, насчет Джеймса...
	Знаю, ты его ненавидишь, потому что
	думаешь, что он плохо ко мне относится,
	но, пожалуйста, дай ему шанс.

<CENTER-PARAGRAPH><COLOR-BLUE>Он и правда иногда немного мрачноват и
	редко смеется. Но в глубине души он
	очень хороший человек.

<CENTER-PARAGRAPH><COLOR-BLUE>Лора...
	Я люблю тебя, как свою родную
	дочь.

<CENTER-PARAGRAPH><COLOR-BLUE>Если бы все сложилось иначе,
	я бы тебя удочерила.

<CENTER-PARAGRAPH><COLOR-BLUE>Поздравляю тебя с восьмилетием, Лора.

<CENTER-PARAGRAPH><COLOR-BLUE>Твоя подруга навеки,
	Мэри<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Название это пришло из легенды о
	людях, у которых украли землю.

<CENTER-PARAGRAPH><COLOR-BLUE>Они называли это место "Местом
	Безмолвных Духов." Под духами они
	подразумевали не только своих умерших
	родственников, но и тех духов,
	которые, по их поверьям, населяли
	деревья, камни и воду вокруг.

<CENTER-PARAGRAPH><COLOR-BLUE> Согласно легенде, именно здесь
	проводились самые священные церемонии.

<CENTER-PARAGRAPH><COLOR-BLUE>Но не предки нынешних жителей
	города первыми украли эту землю.
	Были другие, которые пришли раньше.

<CENTER-PARAGRAPH><COLOR-BLUE>В те времена город назывался иначе.
	Но то название теперь безнадежно
	затеряно в пелене времени.

<CENTER-PARAGRAPH><COLOR-BLUE>Все, что мы знаем - это то, что у
	города было другое название, и что
	однажды по каким-то причинам его
	покинули жители.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Молвите.
	Я есть Багр.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Ложь и мгла не они, но я.
	Вы все знаете, что я - Един.
	Да, и Единый есть я.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Верующие, слушайте меня!
	Сорок десятков людей и семь тысяч
	тварей. Внемлите словам моим и
	возвестите их всем, дабы повиновались
	им даже под светом гордого и
	беспощадного солнца.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Я обрушу страшную месть на тебя, и
	будешь страдать от вечного гнева моего.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Красота увядающего цветка и последняя
	борьба умирающего - вот мои
	благословения.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Ты будешь вечно взывать ко мне и ко
	всему, что есть я, в месте, где царит
	безмолвие.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>О, гордый жизни аромат, что к сердцу
	поднимается. О, Кубок, наполненный
	белейшим вином, с тебя все начинается.<SEPARATORB>
---------------
В нем что, батарейка села?
	Он не светит, когда я нажимаю на кнопку.
---------------
Он сломался?
	Я нажимаю на кнопку, но ничего не происходит.
---------------
Я положил <COLOR-GREEN>лечебный напиток<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>аптечку<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>ампулу<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>пистолет<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>патроны для пистолета<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>дробовик<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>патроны для дробовика<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>охотничью винтовку<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>патроны для винтовки<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>гиперспрей<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>палку<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>стальную трубу<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>великий нож<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>бензопилу<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>фонарик<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>радио<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>фотографию Мэри<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>письмо от Мэри<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>письмо Лоры<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>нож Анжелы<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>ключ от смотрового кабинета<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>ключ от номера 312<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>растворитель<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>музыкальную шкатулку "Русалочка"<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>музыкальную шкатулку "Золушка"<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>книгу "Утраченные воспоминания"<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>белое миро<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>обсидиановый кубок<COLOR-WHITE> на полку.<SEPARATORB>
---------------
Я положил <COLOR-GREEN>ключ собаки<COLOR-WHITE> на полку.<SEPARATORB>
---------------
На обратной стороне изображено надгробие.
---------------
На обратной стороне изображено яйцо.