--------------- strings=35 language=english
---------------
В моих беспокойных снах
	я вижу этот город.
---------------
<TEXT-POS-025>Сайлент Хилл.
---------------
<TEXT-POS-035>Ты обещал когда-нибудь снова
	свозить меня сюда.
	Но ты так и не свозил.
---------------
<TEXT-POS-025>Что ж, теперь я здесь одна...
---------------
<TEXT-POS-025>В нашем "особом месте"...
	Жду тебя...
---------------
<TEXT-POS-108>Жду, когда ты придешь
	повидать меня.
---------------
<TEXT-POS-035>Но ты не приходишь.
---------------
<TEXT-POS-026>И вот я жду, забившись в кокон
	боли и одиночества.
---------------
<TEXT-POS-018>Я знаю, что поступила с тобой
	ужасно. За это ты никогда
	меня не простишь.
---------------
<TEXT-POS-044>Я бы хотела все исправить, 
	но не могу.
---------------
<TEXT-POS-027>Я чувствую себя жалкой и мерзкой,
	находясь здесь и дожидаясь тебя...
---------------
<TEXT-POS-027>Каждый день я смотрю на потрескавшийся
	потолок и думаю только о том, как все
	это несправедливо...
---------------
<TEXT-POS-192>Сегодня приходил доктор.
	Он сказал, что я могу ненадолго
	вернуться домой.
---------------
<TEXT-POS-033>Не потому, что мне становится лучше.
	Просто это может быть
	последний шанс...
---------------
<TEXT-POS-050>Думаю, ты понимаешь, о чем я...
---------------
<TEXT-POS-100>Но я все равно рада, что попаду
	домой. Я ужасно по тебе соскучилась.
---------------
<TEXT-POS-025>Но я боюсь, Джеймс.
	Боюсь, что ты не хочешь,
	чтобы я возвращалась.
---------------
<TEXT-POS-120>Каждый раз, когда ты навещаешь
	меня, я вижу, как тебе тяжело...
---------------
<TEXT-POS-040>Не знаю, ненавидишь ли ты меня или
	жалеешь... Или, может быть, я
	тебе просто противна....
---------------
<TEXT-POS-045>Прости меня за это.
---------------
<TEXT-POS-035>Когда я узнала, что умру, я просто
	не смогла с этим мириться.
---------------
<TEXT-POS-040>Я все время злилась и срывалась
	на тех, кого любила больше всего.
	Особенно на тебя, Джеймс.
---------------
<TEXT-POS-080>Поэтому я пойму,
	если ты меня ненавидишь.
---------------
<TEXT-POS-080>Но хочу, чтобы ты
	знал кое-что, Джеймс.
---------------
<TEXT-POS-175>Я всегда буду любить тебя.
---------------
<TEXT-POS-134>Хотя наша совместная жизнь
	закончилась так, я бы не променяла
	ее ни на что на свете. Мы провели
	вместе несколько чудесных лет.
---------------
<TEXT-POS-121>Что ж, письмо уже затянулось,
	поэтому буду прощаться.
---------------
<TEXT-POS-040>Я попросила медсестру передать
	его тебе после моего ухода.
---------------
<TEXT-POS-040>Это значит, что сейчас, когда ты
	читаешь это, меня уже нет.
---------------
<TEXT-POS-080>Я не могу заставить помнить меня,
	но не смогу смириться с тем, что
	ты забудешь меня.
---------------
<TEXT-POS-080>Последние несколько лет, с начала моей
	болезни... Прости меня за то, что я
	сделала с тобой, сделала с нами...
---------------
<TEXT-POS-095>Ты так много мне дал, а я не
	смогла ничем ответить.
---------------
<TEXT-POS-095>Поэтому я хочу, чтобы теперь ты
	жил для себя. 
	Поступай так, как тебе будет 
	лучше, Джеймс.
---------------
<TEXT-POS-160>Джеймс...
---------------
<TEXT-POS-120>Ты сделал меня счастливой.