--------------- strings=81 language=english
---------------
Сохранение в любом месте
---------------
Название не определено
---------------
Лес
---------------
Автостоянка
---------------
Трейлер
---------------
Здание апартаментов. Юго-западная лестничная клетка.
---------------
Здание апартаментов. Номер на 2-м этаже.
---------------
Апартаменты. Западный корпус. Номер на 1-м этаже.
---------------
Апартаменты. Западный корпус. Номер на 2-м этаже.
---------------
Мотель
---------------
Госпиталь. Кабинет.
---------------
Госпиталь. Палата на 3-м этаже.
---------------
Госпиталь. Коридор на 1-м этаже.
---------------
Госпиталь. Южная лестничная клетка.
---------------
Госпиталь. Вход.
---------------
Здание исторического общества
---------------
Тюрьма. Столовая.
---------------
Тюрьма. Туалет.
---------------
Лифт
---------------
Лабиринт. Коридор.
---------------
Катакомбы
---------------
Причал
---------------
Отель. Вестибюль.
---------------
Отель. Лифтовой коридор.
---------------
Отель. Коридор на 3-м этаже.
---------------
Отель. Коридор на 1-м этаже.
---------------
Выбор данных для сохранения.
---------------
Проверка КАРТЫ ПАМЯТИ(PS2).
---------------
КАРТА ПАМЯТИ(PS2) не вставлена.
---------------
КАРТА ПАМЯТИ(PS2) не отформатирована.
---------------
Отформатировать?
---------------
Отсутствует КАРТА ПАМЯТИ(PS2)
---------------
Пожалуйста, замените на КАРТУ ПАМЯТИ(PS2)
	со свободным местом 94 Кб или более.
---------------
Отсутствуют данные файла.
---------------
Данные файла повреждены.
---------------
Новое сохранение
---------------
Сохранение в новый файл.
---------------
Форматирование.
---------------
Ошибка форматирования.
---------------
Сохранение.
---------------
Сохранение завершено.
---------------
Ошибка сохранения.
---------------
Загрузка.
---------------
Загрузка завершена.
---------------
Ошибка загрузки.
---------------
Сохраненные данные повреждены.
---------------
Перезаписать?
---------------
Прервать сохранение?
---------------
Слот КАРТЫ ПАМЯТИ 1
---------------
Слот КАРТЫ ПАМЯТИ 2
---------------
Количество сохранений
---------------
Недостаточно места на
	КАРТЕ ПАМЯТИ(PS2).

Для сохранения игрового прогресса на
	вашей КАРТЕ ПАМЯТИ(PS2) должно быть
	94 Кб или более свободного места.

Вы не сможете сохраняться во
	время игры. Продолжить?
---------------
КАРТА ПАМЯТИ(PS2) не вставлена.

Для сохранения игрового прогресса на
	вашей КАРТЕ ПАМЯТИ(PS2) должно быть
	94 Кб или более свободного места.

В процессе игры вы можете потерять возможность сохранения.
	 Продолжить?
---------------
Пожалуйста, замените на КАРТУ ПАМЯТИ(PS2)
	со свободным местом 94 Кб или более.
---------------
Недостаточно свободного места.
---------------
Сражения
---------------
Загадки
---------------
Легкий
---------------
Обычный
---------------
Сложный
---------------
Данные
---------------
Время
---------------
Сохранение
---------------
Не вставляйте и не вынимайте
	КАРТУ ПАМЯТИ(PS2), не отключайте
	питание от консоли.
---------------
Файл SILENT HILL 2 <VARIABLE-01>
---------------
Невозможно создать новые файлы.
---------------
Удалить эти сохраненные данные?
---------------
Удаление.
---------------
Удаление завершено.
---------------
Ошибка удаления.
---------------
<VARIABLE-01> КБ необходимо для сохранения
---------------
<VARIABLE-01> КБ необходимо для нового сохранения
---------------
Свободное место:<VARIABLE-01> КБ
---------------
Удалить можно с помощью кнопки Backspace.
---------------
Загрузка данных с КАРТЫ ПАМЯТИ(PS2)
	из слота 1 КАРТЫ ПАМЯТИ
---------------
Загрузка данных с КАРТЫ ПАМЯТИ(PS2)
	из слота 2 КАРТЫ ПАМЯТИ
---------------
Автозагрузка завершена
---------------
？？？？？？？２　Ｆ<XOFFSET-04>ｉ<XOFFSET-08>ｌ<XOFFSET-06>ｅ<XOFFSET-02><VARIABLE-01>
---------------
Экстра
---------------
Новичок
---------------
Результаты игры
