--------------- strings=217 language=english
---------------
Сохранение в любом месте
---------------
Название не определено
---------------
Лес
---------------
Автостоянка
---------------
Трейлер
---------------
Апартаменты. Юго-западная лестница.
---------------
Апартаменты. Номер на 2-м этаже.
---------------
Апарт. Зап. корпус. Номер на 1-м этаже.
---------------
Апарт. Зап. корпус. Номер на 2-м этаже.
---------------
Мотель
---------------
Госпиталь. Кабинет.
---------------
Госпиталь. Палата на 3-м этаже.
---------------
Госпиталь. Коридор на 1-м этаже.
---------------
Госпиталь. Южная лестница.
---------------
Госпиталь. Вход.
---------------
Здание исторического общества
---------------
Тюрьма. Столовая.
---------------
Тюрьма. Туалет.
---------------
Лифт
---------------
Лабиринт. Коридор.
---------------
Катакомбы
---------------
Причал
---------------
Отель. Вестибюль.
---------------
Отель. Лифтовой коридор.
---------------
Отель. Коридор на 3-м этаже.
---------------
Отель. Коридор на 1-м этаже.
---------------
Выбор данных для сохранения.
---------------
Проверка КАРТЫ ПАМЯТИ(PS2).
---------------
КАРТА ПАМЯТИ(PS2) не вставлена.
---------------
КАРТА ПАМЯТИ(PS2) не отформатирована.
---------------
Отформатировать?
---------------
Отсутствует КАРТА ПАМЯТИ(PS2)
---------------
Пожалуйста, замените на КАРТУ ПАМЯТИ(PS2)
	со свободным местом 94 Кб или более.
---------------
Отсутствуют данные файла.
---------------
Данные файла повреждены.
---------------
Сохранение возможно.
---------------
Сохранение в новый файл.
---------------
Форматирование.
---------------
Ошибка форматирования.
---------------
Сохранение.
---------------
Сохранение завершено.
---------------
Ошибка сохранения.
---------------
Загрузка.
---------------
Загрузка завершена.
---------------
Ошибка загрузки.
---------------
Сохраненные данные повреждены.
---------------
Перезаписать?
---------------
Прервать сохранение?
---------------
Слот КАРТЫ ПАМЯТИ 1
---------------
Слот КАРТЫ ПАМЯТИ 2
---------------
Количество сохранений
---------------
Недостаточно места на
	КАРТЕ ПАМЯТИ(PS2).

Для сохранения игрового прогресса на
	вашей КАРТЕ ПАМЯТИ(PS2) должно быть
	94 Кб или более свободного места.

Вы не сможете сохраняться во
	время игры. Продолжить?
---------------
КАРТА ПАМЯТИ(PS2) не вставлена.

Для сохранения игрового прогресса на
	вашей КАРТЕ ПАМЯТИ(PS2) должно быть
	94 Кб или более свободного места.

В процессе игры вы можете потерять возможность сохранения.
	 Продолжить?
---------------
Пожалуйста, замените на КАРТУ ПАМЯТИ(PS2)
	со свободным местом 94 Кб или более.
---------------
Недостаточно свободного места.
---------------
Сражения
---------------
Загадки
---------------
Легкий
---------------
Обычный
---------------
Сложный
---------------
Данные
---------------
Время
---------------
Сохранение
---------------
Не вставляйте и не вынимайте
	КАРТУ ПАМЯТИ(PS2), не отключайте
	питание от консоли.
---------------
Файл SILENT HILL 2 <VARIABLE-01>
---------------
Невозможно создать новые файлы.
---------------
Удалить эти сохраненные данные?
---------------
Удаление.
---------------
Удаление завершено.
---------------
Ошибка удаления.
---------------
<VARIABLE-01> КБ необходимо для сохранения
---------------
<VARIABLE-01> КБ необходимо для нового сохранения
---------------
Свободное место:<VARIABLE-01> КБ
---------------
Удалить можно с помощью кнопки Backspace.
---------------
Загрузка данных с КАРТЫ ПАМЯТИ(PS2)
	из слота 1 КАРТЫ ПАМЯТИ
---------------
Загрузка данных с КАРТЫ ПАМЯТИ(PS2)
	из слота 2 КАРТЫ ПАМЯТИ
---------------
Автозагрузка завершена
---------------
？？？？？？？２　Ｆ<XOFFSET-04>ｉ<XOFFSET-08>ｌ<XOFFSET-06>ｅ<XOFFSET-02><VARIABLE-01>
---------------
Экстра
---------------
Новичок
---------------
Результаты игры
---------------
Мария: Гостиная особняка
---------------
Мария: Коридор особняка
---------------
Мария: Апартаменты. 1-й этаж.
---------------
КП
---------------
КП 1A
---------------
КП 1B
---------------
КП 2A
---------------
КП 2B
---------------
КП 3A
---------------
КП 3B
---------------
КП 4A
---------------
КП 4B
---------------
Карта Памяти
---------------
Карта Памяти 1A
---------------
Карта Памяти 1B
---------------
Карта Памяти 2A
---------------
Карта Памяти 2B
---------------
Карта Памяти 3A
---------------
Карта Памяти 3B
---------------
Карта Памяти 4A
---------------
Карта Памяти 4B
---------------
HD
---------------
Сохраненные игры
---------------
При сохранении,
---------------
При загрузке,
---------------
удалены.
---------------
Для продолжения нажмите Возврат.
---------------
Не отключайте питание компьютера
---------------
Не вынимайте карту памяти и не
	отсоединяйте контроллеры.
---------------
Нажмите кнопку СТАРТ.
---------------
Переподключите контроллер и
	нажмите СТАРТ для продолжения.
---------------
<VARIABLE-01> КБ требуется для сохранения
---------------
<VARIABLE-01> КБ требуется для нового сохранения
---------------
Карта памяти не вставлена
---------------
Свободное место:<VARIABLE-01> Block
---------------
Проверка карты памяти
---------------
Проверка жесткого диска
---------------
Пожалуйста, удалите данные с
	панели задач Xbox.
---------------
Недостаточно места
	на карте памяти.

Для сохранения игровых данных
	необходимо не менее 6 блоков на жестком
	диске или 13 блоков на карте памяти.

Вы не сможете сохраняться во
	время игры. Продолжить?
---------------
Insufficient space on the Hard Disk. 
	Reserve <VARIABLE-01> blocks from the
	Xbox Dashboard.<SEPARATORB>
---------------
Чтобы получить наилучшие впечатления от игры
	"Silent Hill 2: Restless Dream",
	мы рекомендуем сначала установить
	данные на жесткий диск.
---------------
Установить данные на
	жесткий диск?
---------------
<VARIABLE-01> блоков требуется
---------------
Приблизительно <VARIABLE-01> блоков требуется
---------------
Выберите "Установить" на
	заглавном экране, для установки
	данных на жесткий диск.
---------------
Выберите "Установить" в меню
	"Параметр" для установки данных
	на жесткий диск.
---------------
Нажмите кнопку A для продолжения.
---------------
Начало установки
---------------
Установка данных.
	Не выключайте Xbox.
---------------
Установка данных завершена.
---------------
Установка данных не удалась.
---------------
Эффекты установки
---------------
Проверка жесткого диска...
---------------
Завершение установки
---------------
Сохранение повреждено.
---------------
Папка повреждена.
---------------
Карта памяти непригодна
---------------
Сохранение на карту памяти <VARIABLE-01>.
---------------
Невозможно сохранить игру.
---------------
Загрузка сохраненной игры.
---------------
Невозможно загрузить сохраненную игру.
---------------
Удаление не удалось.
---------------
Нажмите СТАРТ для продолжения.
---------------
Карта памяти Xbox <VARIABLE-01>
	была извлечена во время использования.
---------------
<VARIABLE-01> КБ требуется для сохранения
---------------
<VARIABLE-01> КБ требуется для нового сохранения
---------------
Свободное место:<VARIABLE-01> КБ
---------------
Недостаточно места на жестком диске. 
	Зарезервируйте <VARIABLE-01> блоков с
	панели управления Xbox.<SEPARATORB>
---------------
Для сохранения игровых данных необходимо
	не менее 6 блоков на жестком диске или
	13 блоков на карте памяти.

Вы не сможете сохраняться во время игры.
	Продолжить?
---------------
Удалить эту сохраненную игру?
---------------
Невозможно удалить сохраненную игру.
---------------
Нет папки.
---------------
Сохранение возможно
---------------
Файлы сохранений SILENT HILL 2
---------------
？？？？？？？２　？？？？<VARIABLE-01>
---------------
Невозможно создать новую папку.
---------------
Stage Null
---------------
TGS Trial
---------------
Туалет
---------------
Смотровая площадка
---------------
Лес
---------------
Город. Восток.
---------------
Апартаменты. Восточный корпус. 1-й этаж.
---------------
Апартаменты. Восточный корпус. 2-й этаж.
---------------
Апартаменты. Восточный корпус. 3-й этаж.
---------------
Апартаменты. Восточный корпус. 3-й этаж.
---------------
Апартаменты. Западный корпус. 1-й этаж.
---------------
Апартаменты. Западный корпус. 2-й этаж.
---------------
Апартаменты. Лестница.
---------------
Апартаменты. Внешняя территория.
---------------
Город. Запад.
---------------
Боулинг. Переулок.
---------------
Райская ночь. Внешняя территория.
---------------
Райская ночь.
---------------
Госпиталь. 1-й этаж.
---------------
Госпиталь. 2-й этаж.
---------------
Госпиталь. 3-й этаж.
---------------
Госпиталь. Крыша/Лифт.
---------------
Госпиталь. 1-й этаж. Запад. Обратная сторона.
---------------
Госпиталь. 2-й этаж. Восток. Обратная сторона.
---------------
Госпиталь. 2-й этаж. Обратная сторона.
---------------
Госпиталь. 3-й этаж. Обратная сторона.
---------------
Госпиталь. Подвал/Лестница/Лифт.
---------------
Госпиталь. Коридор. Обратная сторона.
---------------
Здание исторического общества
---------------
Странная территория 1
---------------
Странная территория 2
---------------
Тюрьма. Север.
---------------
Тюрьма. Юг.
---------------
Тюрьма. Подземелье.
---------------
Лабиринт. Запад.
---------------
Лабиринт. Восток.
---------------
Лабиринт. Север.
---------------
Босс Эдди
---------------
Озеро
---------------
Отель. Подвал.
---------------
Отель. 1-й этаж.
---------------
Отель. 2-й этаж.
---------------
Отель. 3-й этаж.
---------------
Отель. Подвал. Обратная сторона.
---------------
Отель. 1-й этаж. Обратная сторона.
---------------
Отель. 2-й этаж. Обратная сторона.
---------------
Отель. 3-й этаж. Обратная сторона.
---------------
Отель. Пожар.
---------------
Финал. Восстановление.
---------------
Финал. Мария.
---------------
Финал. Самоубийство.
---------------
Финал. Возрождение.
---------------
Финал. Собака.
---------------
Мария: Райская ночь.
---------------
Мария: Город.
---------------
Мария: Особняк. 1-й этаж.
---------------
Мария: Особняк. 2-й этаж.
---------------
Мария: Особняк. Подвал.
---------------
Мария: Здание апартаментов.
---------------
Быстрое сохранение
