--------------- strings=109 language=english
---------------
<CENTER-PER-LINE>Болотный памятник
---------------
<CENTER-PER-LINE>"Путь в завтрашний день"
---------------
<CENTER-PER-LINE>"Как стать счастливой парой"
---------------
<CENTER-PER-LINE>"Выбирая смерть"
---------------
<CENTER-PER-LINE>Царапины на стене
---------------
<CENTER-PER-LINE>Три иглы стоят на трех разных высотах.
---------------
<CENTER-PER-LINE>"Три разных размера, времени шаг."
---------------
<CENTER-PER-LINE>Статья об убийстве
---------------
<CENTER-PER-LINE>Туристическая брошюра
---------------
<CENTER-PER-LINE>Бумажник в унитазе
---------------
<CENTER-PER-LINE>Порванная фотография
---------------
<CENTER-PER-LINE>"Дорогой Тим"
---------------
<CENTER-PER-LINE>"Три ярких монеты в пять отверстий изволь разложить"
---------------
<CENTER-PER-LINE>"Первое место того"
---------------
<CENTER-PER-LINE>"Наши души монетам подобно"
---------------
<CENTER-PER-LINE>"Направо - дама."
---------------
<CENTER-PER-LINE>Медицинская карта (История болезни металл)
---------------
<CENTER-PER-LINE>Журнал доктора
---------------
<CENTER-PER-LINE>Текст на маркерной доске (Надпись на белой плите)
---------------
<CENTER-PER-LINE>Отпечаток на копировальной бумаге
---------------
<CENTER-PER-LINE>Дневник с крыши
---------------
<CENTER-PER-LINE>"Крути крути крути цыфры"
---------------
<CENTER-PER-LINE>"Луиза"
---------------
<CENTER-PER-LINE>"Она ангел"
---------------
<CENTER-PER-LINE>"Я взял ключ директара"
---------------
<CENTER-PER-LINE>"Сладость или гадость"
---------------
<CENTER-PER-LINE>Пейзаж "Набережная"
---------------
<CENTER-PER-LINE>Картина "Пирамидоголовый"
---------------
<CENTER-PER-LINE>Надпись на виселице
---------------
<CENTER-PER-LINE>Легенда об озере
---------------
<CENTER-PER-LINE>Окровавленная газета
---------------
<CENTER-PER-LINE>"Пожалуйста, помогите мне"
---------------
<CENTER-PER-LINE>"Мертвецы, мертвецы"
---------------
<CENTER-PER-LINE>Дневник осужденного
---------------
<CENTER-PER-LINE>"Смерть на голову грешника"
---------------
<CENTER-PER-LINE>Записка администратора (Записка портье)
---------------
<CENTER-PER-LINE>Фотографии сундука (Фотография чемодана)
---------------
<CENTER-PER-LINE>"я знаю я знаю число сундука"
---------------
<CENTER-PER-LINE>Записка возле трупа #1
---------------
<CENTER-PER-LINE>Записка возле трупа #2
---------------
<CENTER-PER-LINE>Записка возле трупа #3
---------------
<CENTER-PER-LINE>Записка возле трупа #4
---------------
<CENTER-PER-LINE>Записка возле трупа #5
---------------
<CENTER-PER-LINE>Записка возле трупа #6
---------------
<CENTER-PER-LINE>Газета с витрины магазина
---------------
<CENTER-PER-LINE>"Пропавшего ребенка не нашли"
---------------
<CENTER-PER-LINE>"Смерть на голову грешника"
---------------
<CENTER-PER-LINE>Слова, написанные на стене.
---------------
<CENTER-PER-LINE>Номер, написанный на маркерной доске (Число, написанное на белой плите)
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Остатки <HIDDEN-TEXT>XXXX<HIDDEN-TEXT> болота

<CENTER-PARAGRAPH><COLOR-BLUE>Раньше <HIDDEN-TEXT>x-мет<HIDDEN-TEXT>ровая территория во<HIDDEN-TEXT>круг<HIDDEN-TEXT>
	памятника представляла собой болото,
	которое со временем было зас<HIDDEN-TEXT>ыпано.<HIDDEN-TEXT>

<CENTER-PARAGRAPH><COLOR-BLUE>Из<HIDDEN-TEXT>дав<HIDDEN-TEXT>на б<HIDDEN-TEXT>олото<HIDDEN-TEXT> прозвали Кровавым,
	потому что <HIDDEN-TEXT>пал<HIDDEN-TEXT>ачи сливали сюда
	<HIDDEN-TEXT>воду, ко<HIDDEN-TEXT>торой очищали ору<HIDDEN-TEXT>дия
	ка<HIDDEN-TEXT>зни.

<CENTER-PARAGRAPH><COLOR-BLUE>Возможно, именно по это<HIDDEN-TEXT>й причин<HIDDEN-TEXT>е
	многие лю<HIDDEN-TEXT>ди утверж<HIDDEN-TEXT>дают, что
	ви<HIDDEN-TEXT>дели призраков<HIDDEN-TEXT> в этих местах.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>"Путь в завтрашний день"

<CENTER-PARAGRAPH><COLOR-BLUE> Первый шаг к здоровой жизни -
	профилактика заболеваний. Возможно
	звучит банально, но это очень важно.
	 Болезнь легче предупредить, чем лечить.

<CENTER-PARAGRAPH><COLOR-BLUE> Также необходимо сохранять
	позитивный, оптимистичный взгляд на
	жизнь. Не стоит переживать за ошибки
	прошлого. 

<CENTER-PARAGRAPH><COLOR-BLUE> Нужно чаще выходить на свежий
	воздух, не сидеть дома за чтением
	заумных книг.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>"Как стать счастливой парой"

<CENTER-PARAGRAPH><COLOR-BLUE> Вы по-настоящему любите ее?
	В болезни и в здравии? Если да, то
	нужно действовать. Все зависит от
	того, насколько упорно вы будете за
	нее бороться.

<CENTER-PARAGRAPH><COLOR-BLUE> Ни в коем случае не сдавайтесь.
	Обязательно пытайтесь снова. Даже
	если наступят трудные времена, не
	переключайтесь на другую женщину.

<CENTER-PARAGRAPH><COLOR-BLUE> А если дойдет до того, будьте готовы
	отдать за нее жизнь. Ведь истинная
	любовь - готовность к самопожертвованию.

<CENTER-PARAGRAPH><COLOR-BLUE> Будьте верны своему сердцу и удаче,
	и, в конце концов, все получится.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>"Выбирая смерть"

<CENTER-PARAGRAPH><COLOR-BLUE> Когда жизнь наполнена лишь отчаянием,
	некоторые решают покончить с ней.
	 Однажды и я избрал для себя такой путь.
	 Мне казалось, что другого выхода нет.

<CENTER-PARAGRAPH><COLOR-BLUE> Принятое решение стало единственным,
	что удерживало меня в этом мире.
	 Иногда я плакал, думая о прошлом, но
	чаще всего я снова и снова планировал,
	как и когда покончить с собой.

<CENTER-PARAGRAPH><COLOR-BLUE> Я совершал глупые, рискованные
	поступки. Меня это не беспокоило, ведь я
	все равно не собирался жить, поэтому
	сознательно шел на ситуации, сулящие
	неприятности.
	 Я перестал общаться с людьми и не
	придавал значения тому, что мои
	дружеские связи ослабевают.<SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE>Чарли
	Милдред
	Скотт<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>На трех разных высотах
	Три иголки стоят.
	Толстая, длинная, тонкая.
	От медленной к быстрой
	они вправо летят.
	Скотт спит не на три,
	А на пятнадцати.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Три разных размера, времени шаг.
	Три юноши обогнуть солнце спешат.
	Из них невысок и медлителен Чарли,
	А Скотта из всех самым быстрым признали.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Сегодня полиция сообщила, что
	Уолтер Салливан, арестованный 18-го
	числа этого месяца за зверское
	убийство Билли Локейна и его сестры
	Мириам, покончил с собой в своей
	камере ранним утром 22-го числа.

<CENTER-PARAGRAPH><COLOR-BLUE> Согласно полицейскому протоколу,
	Салливан повредил себе сонную
	артерию, нанеся удар в шею столовой
	ложкой. К моменту обнаружения
	охранником Салливан скончался от
	потери крови, а ложка была заглублена
	в его шею на глубину пяти сантиметров.

<CENTER-PARAGRAPH><COLOR-BLUE> Бывший одноклассник Уолтера
	Салливана из Плезант-Ривер
	рассказал: "Он не был похож на
	человека, способного убить ребенка.

<CENTER-PARAGRAPH><COLOR-BLUE> Но я припоминаю, что незадолго до
	ареста он выдавал всякие странные
	фразы типа "Он хочет меня убить. Он
	жаждет возмездия. Чудовище...
	красный дьявол. Простите меня. Я это
	сделал, но не я управлял собой!".

<CENTER-PARAGRAPH><COLOR-BLUE> Одноклассник добавил: "Сейчас я
	понимаю, что он был каким-то
	помешанным".<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Добро пожаловать в Сайлент Хилл!

<CENTER-PARAGRAPH><COLOR-BLUE> Сайлент Хилл - тихий курортный городок на берегу
	озера. Мы будем рады видеть вас. Выделите немного
	времени из своего напряженного графика и насладитесь
	пребыванием здесь.

<CENTER-PARAGRAPH><COLOR-BLUE>  Ряды причудливых старинных домов, потрясающий вид
	на горы и озеро, раскрывающее различные оттенки
	своей красоты на протяжении всего дня - с раннего
	утра до позднего вечера.

<CENTER-PARAGRAPH><COLOR-BLUE> Сайлент Хилл порадует и наполнит вас чувством
	глубокого умиротворения. Надеюсь, проведенное здесь
	время будет приятным, а воспоминания незабываемыми.

<CENTER-PARAGRAPH><COLOR-BLUE>Редактор: Роджер Видмарк.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><VARIABLE-01> >><VARIABLE-02> <<<VARIABLE-03> >><VARIABLE-04><SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Дорогой Тим,
	 мне нужно срочно уехать по делам.

<CENTER-PARAGRAPH><COLOR-BLUE> Я оставил ключ от дома у дяди Дэвида.
	 (Ты ведь не забыл, где он живет? Ключ в
	 номере возле лестницы на первом этаже.).
	   Пожалуйста, присмотри за домом пока меня
	 не будет, я вернусь, как только смогу.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Три ярких монеты и прорезей пять

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Там с краю сидит Искуситель

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>За Узником волен ветер играть

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Бесформенный, ноль, вдалеке самобытен

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Со Змеем не хочет Старец сидеть,

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Узника хочет он лицезреть.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Первое место того,
	 Кто Бесстрашен
	 Пуст, бесподобен,
	 бездушен и тих
	 Рядом сидит тот,
	 кто знает, что место
	 Слуг возле трона
	 хозяев своих

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Дюжины ног,
	 но нет пальцев на них
	 А рядом с ним
идет тот, кто Сокрыт
Искуситель из снов,
порожденье Аида,
Он далек от Мужчины,
но к Даме он близок

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Мужчина и Женщина все примечают
На Ворона зов взора не обращают

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Тихому с Сокрытым вдвоем повезло,
Тебе их увидеть никак не дано

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Верни их туда,
где даны им места,
И благословение тогда
снизойдет на тебя

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Я молвлю с Полярной
Звездой за спиною,
Рождение солнца
есть начало истории<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Подобно монетам,
	что брошены были
	в бескрайний туманный эфир
	Под весом грехов
	наши души нисходят
	утратив свой свет, в этот мир

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>По «праву» грехи все свои искупая
	Что в жизни свершили они
	Три раза подряд запоют, исчезая
	И станешь счастливым ты вмиг

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Их первая нота исполнена будет
	отнюдь не Рогатым самим
	Но рядом он — грехам всем служит
	Источником вечным одним

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>О, Жизнь Приносящая
	и ты, Приносящий Позор 
	Вы оба грешны, но второму в геенне
	помягче грозит приговор

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Неслышно Бесформенный ступает
	Держась позади Старика
	Душа его в страхе покоя не знает
	познав горький привкус греха

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Не Знающий Нужд лишь притих
	свой голод навек утолив 
	Грехом меньше всех он сломлен
	Всю похоть в себе подавив

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Страшная участь для грешников
	Его в наказание ждет
	Но если удачлив — будет помазан
	И вечный покой обретет<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Направо - дама.
	Налево - старик.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>К земле же другой между ними приник.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Осталось теперь лишь две пустоты,
	Ты не бойся уже,
	Загадку решил ты.
	Загадку решил ты.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>[Джек Дэвис]

<CENTER-PARAGRAPH><COLOR-BLUE>Трижды беспричинно предпринимал
	попытки самоубийства. В целом
	ведет себя адекватно и выполняет
	предписания докторов и медсестер,
	но требует постоянного присмотра
	из-за внезапных и насильственных
	попыток самоубийства в прошлом.

<CENTER-PARAGRAPH><COLOR-BLUE>[Джозеф Баркин]

<CENTER-PARAGRAPH><COLOR-BLUE>Вероятно в основе его состояния
	лежит убеждение в том, что он
	виновен в смерти своей дочери.
	Симптомы указывают на психоз и
	параноидальный бред. В обычном
	состоянии спокоен, но в
	стрессовых ситуациях склонен к
	насилию.

<CENTER-PARAGRAPH><COLOR-BLUE>[Джошуа Льюис]

<CENTER-PARAGRAPH><COLOR-BLUE>В истории - госпитализация,
	многочисленные нападения, побои и
	другие насильственные
	преступления. Сильная мания
	преследования и склонность решать
	проблемы насильственным методом.
	Следует соблюдать предельную
	осторожность.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Это заболевание может поразить
	любого человека, и при
	благоприятных условиях каждый,
	мужчина или женщина, может, подобно
	ему, оказаться на "той стороне".

<CENTER-PARAGRAPH><COLOR-BLUE> Возможно, не стоит называть это
	место "той стороной", поскольку
	между "здесь" и "там" не существует
	четкого разделения. Это место, где
	материальное пересекается с
	нематериальным. Оно одновременно и
	близко, и далеко.

<CENTER-PARAGRAPH><COLOR-BLUE> Некоторые утверждают, что это даже
	не заболевание. Я с этим не
	согласен. Я доктор, а не философ или
	даже психиатр.

<CENTER-PARAGRAPH><COLOR-BLUE> Тем не менее, я периодически
	задумываюсь над этим.
	Действительно, для нас его фантазии
	- не более чем плод беспокойного
	ума. Однако для него это
	единственная подлинная реальность.
	 Более того, он счастлив, пребывая
	там.

<CENTER-PARAGRAPH><COLOR-BLUE> Так почему же, спрашиваю я себя,
	мы, во имя излечения, должны
	насильно возвращать его в нашу
	реальность?

Что-то еще написано от руки.

<CENTER-PARAGRAPH><COLOR-BLUE>Джозеф дал мне ключ.
	Наверное, он от того сундучка.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Пин-код этого месяца - "T".
	В прошлом месяце был "X", в
	позапрошлом - "Z".
	 Но что они собираются делать
	в следующем? Больше ничего
	нельзя составить из 4 цифр.

<CENTER-PARAGRAPH><COLOR-BLUE> И вообще, зачем так часто
	менять комбинацию на двери
	крыла пациентов?<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>я знаю это секрет я дам им коечто чтобы
	они победили этого демона укрытие
	теперь бесполезно он мой инструмент он
	обязан подчиняться моим приказам да,
	сундук не поможет

<CENTER-PARAGRAPH><COLOR-BLUE>теперь я должен помнить об этом хорошо <VARIABLE-01>
	что он низший теперь я тоже освобожусь
	и он станет служить мне я гений никто
	не сможет остановить меня никто не
	сможет остановить меня никто не сможет
	остановить меня не сможет остановить не
	сможет остановить нет нет<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>я знаю я знаю число сундука <VARIABLE-01>
	оно уже ему не поможет кнопочный
	ключ меня не пугает так что
	никто не сможет остановить кто я
	я не знаю кто я кто я кто я<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>9 мая
	  Дождь.
	  Весь день смотрел в окно.
	  Здесь спокойно - нечего делать.
	  Все еще не разрешают выходить наружу.

<CENTER-PARAGRAPH><COLOR-BLUE>10 мая
	 Все еще идет дождь.
	 Немного поговорил с доктором.
	 Стали бы они меня спасать, если бы
	мне не нужно было кормить семью?
	 Я знаю, что я жалок, слаб.
	 Не все могут быть сильными.

<CENTER-PARAGRAPH><COLOR-BLUE>11 мая
	 Опять дождь.
	 Сегодня тошнило от лекарств.
	 Если мне лучше только когда я на
	лекарствах, то кто я вообще такой?

<CENTER-PARAGRAPH><COLOR-BLUE>12 мая
	 Как обычно дождь.
	 Не хочу никому доставлять лишние
	хлопоты, но так или иначе я обуза.
	 Разве так грешно - бежать, а не
	сражаться?

<CENTER-PARAGRAPH><COLOR-BLUE> Кто-то может сказать, что грешно, но
	им не нужно жить в моей шкуре.
	 Возможно, это эгоистично, но это то,
	чего я хочу.
	 Очень тяжело.
	 Просто очень тяжело....

<CENTER-PARAGRAPH><COLOR-BLUE>13 мая
	 На улице ясно.
	 Доктора сообщили о моей выписке - я
	могу идти домой.
	 Я<LONG-LINE-PATIENTS-DIARY><SEPARATORB>
---------------
<CENTER-PER-LINE><COLOR-BLUE><GLOBALYOFFSET-TERNNUMBERS>Крути крути крути цыфры
	 лучше их не забыть
	Значет я напишу их прямо тут
	Другой, мое секретное имя<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Луиза
	Я буду заботиться о тебе вечьна.
	Это моя судьба!<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Она ангел никто не знает только
	я вижу Владычицу Дверей они не
	смогут пройти по ее Мосту из
	нитей они падают под тяжестью
	своих преступлений.

<CENTER-PARAGRAPH><COLOR-BLUE>Их грехи как распухшие и
	страшные трупы она пожирает и
	грехи и грешников она спасает
	меня она ангел.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я взял ключ директара - он от
	музея. Я спрятал ево за
	малящейся женщиной, когда ходил
	на дневную прогулку. Я забрал
	ево, но я не крал ево. Я не
	приступник.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Пейзаж "Набережная"

<CENTER-PARAGRAPH><COLOR-BLUE>Аллен Смит (дата рождения и смерти
	неизвестна)

<CENTER-PARAGRAPH><COLOR-BLUE>Пейзаж этой местности в далеком прошлом. 
	Судя по стилю может относиться к 1820 годам.

<CENTER-PARAGRAPH><COLOR-BLUE>Людей тогда было мало,
	а зданий - и того меньше.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я даю тебе кровь во искупление 
	трех грехов.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Озеро Толука - главная городская
	достопримечательность.
	 Однако это чистое и красивое озеро
	скрывает в своей глубине одну тайну.

<CENTER-PARAGRAPH><COLOR-BLUE> Эта легенда может показаться
	банальной историей о призраках,
	которую можно услышать в любом старом
	городе страны.
	 Тем не менее она имеет под собой
	реальную основу.

<CENTER-PARAGRAPH><COLOR-BLUE> В туманный ноябрьский день 1918 года
	прогулочный катер "Маленькая
	баронесса", перевозивший туристов, не
	вернулся в порт.

<CENTER-PARAGRAPH><COLOR-BLUE> В статье газеты того времени
	упоминалось лишь, что "Судно,
	предположительно, затонуло". Несмотря
	на тщательные поиски, ни фрагментов
	судна, ни 14 тел пассажиров или
	членов экипажа не нашли.

<CENTER-PARAGRAPH><COLOR-BLUE> Еще более странный случай произошел
	в 1939 году.

Много вырванных страниц.

<CENTER-PARAGRAPH><COLOR-BLUE> Множество погибших покоится на дне
	озера. Их костлявые руки воздеты к
	проплывающим мимо судам. Возможно,
	они тянутся к своим товарищам.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Те<HIDDEN-TEXT>ло м<HIDDEN-TEXT>ужчины, впоследствии опознанного
	как Томас <HIDDEN-TEXT>Ороско (<HIDDEN-TEXT>лесоруб, 39 ле<HIDDEN-TEXT>т<HIDDEN-TEXT>),
	было обнаружено в <HIDDEN-TEXT>ко<HIDDEN-TEXT>мнате в положении
	лежа на сп<HIDDEN-TEXT>ине<HIDDEN-TEXT>.<HIDDEN-TEXT>

<CENTER-PARAGRAPH><COLOR-BLUE> Предположительной причиной сме<HIDDEN-TEXT>рти
	ст<HIDDEN-TEXT>али множественные колото-резаные
	раны передней поверхности шеи и левой
	стороны туловища, нанесенные острым
	предметом. Приблизительное <HIDDEN-TEXT>вре<HIDDEN-TEXT>мя
	смерти - между 23:00 и 00:30 ночи.

<CENTER-PARAGRAPH><COLOR-BLUE> В связи с обнаружением следов борьбы
	и отсутствием орудия убийства полиция
	квал<HIDDEN-TEXT>ифиц<HIDDEN-TEXT>ировала произошедшее как
	убийство и инициировала расследование.

<CENTER-PARAGRAPH><COLOR-BLUE> Кроме того, учитывая тот факт, что
	наличные деньги в комнате остались
	нетронутыми, а г-н <HIDDEN-TEXT>Ороско<HIDDEN-TEXT>
	злоупотреблял алкоголем и проявлял
	агрессию, полиц<HIDDEN-TEXT>ия подозр<HIDDEN-TEXT>евает, что
	убийство было <HIDDEN-TEXT>сове<HIDDEN-TEXT>ршено не с целью
	ограблени<HIDDEN-TEXT>я, а в<HIDDEN-TEXT> состоянии <HIDDEN-TEXT>аффе<HIDDEN-TEXT>кта. <SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Он совершил ужасное преступление.
	Он превратил дом счастливой семьи
	в кучу пепла.
	За это он должен умереть. 

<CENTER-PARAGRAPH><COLOR-BLUE>Они тоже совершали преступления.
	Они старались обмануть и
	обхитрить других.
	Поэтому их награда тоже
	закономерна.

<CENTER-PARAGRAPH><COLOR-BLUE>Даже он не сможет получить
	прощение,
	Мой друг без левой руки.
	Поэтому его смерть меня не
	волнует.

<CENTER-PARAGRAPH><COLOR-BLUE>А что же он?
	Он тоже не безгрешен.
	Здесь есть только один
	невиновный.

<CENTER-PARAGRAPH><COLOR-BLUE>Пропавшего ребенка не нашли,
	Поэтому не было доказательств его
	вины.
	Его смерть стала трагедией.

<CENTER-PARAGRAPH><COLOR-BLUE>Это все, что я хочу сказать.
	Это не было ни правосудием, ни
	возмездием.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Мертвецы, мертвецы
	на дереве висят
	Сколько мертвецов
	твой замечает взгляд?
	Посинели языки
	и лица посерели
	Смотри же, как они
	качаются на древе

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Первый из них убил мясника
	И на сковородке зажарил слегка
	Его подал в блюде голодным гостям
	Добавки подложил по просьбе им сам

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Второй с улыбкой и мешочком сластей
	С улицы крал очень бедных детей
	И людям, что были одеты ужасно,
	Он их продавал в ужасное рабство

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Вломившись как-то ночью в дом
	Был жутким страхом скован вор
	Хлебнувши для храбрости эля стакан
	Утро в тюрьме повстречал тот болван

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Художник умелой своею рукой
	Рисовать стал банкноты одну за другой
	Преступник был найден во время дождя
	Когда все чернила размыла вода

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Огромные прибыли всем обещая
	И деньги чужие легко получая
	Он тут же куда-то с глаз пропадал
	И больше никто его не видал

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Три дома однажды сгорели дотла
	Шериф долго думал, чья это вина
	За странником в городе он проследил
	Во всем обвинил и в тюрьму посадил

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Мертвецы, мертвецы
	На дереве висят
	Сколько мертвецов
	твой замечает взгляд?
	Шесть футов в длину,
	шесть людей в ширину
	Шесть петель
	вокруг их шей<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Я не хочу умирать, но завтра
	мне предстоит преодолеть
	тринадцать ступеней.

<CENTER-PARAGRAPH><COLOR-BLUE> Пожалуйста, объясните, почему я
	должен умереть утром?

<CENTER-PARAGRAPH><COLOR-BLUE> Человек, заключенный вместе со
	мной, согласился: "Потому что
	они все психи, вот почему", -
	сказал он. Я знаю, что его
	мнение ничего не изменит.
	"Теперь ты знаешь, почему я на
	них напал", - пробормотал он.

<CENTER-PARAGRAPH><COLOR-BLUE> Человек, которого казнили
	вчера, утверждавший, что продает
	мечты, говорил, что это неправда.

<CENTER-PARAGRAPH><COLOR-BLUE> Но человек, которого казнят
	послезавтра за кражу детей,
	прокричал, что это правда.

<CENTER-PARAGRAPH><COLOR-BLUE> Человек, которого повесили
	сегодня, не отвечал. "Меня все
	равно убьют, - сказал он. Его
	поймали на хищении
	государственных средств, поэтому
	шансов на помилование не было. 

<CENTER-PARAGRAPH><COLOR-BLUE> Человек, который всегда тихо
	улыбался, сказал: "Я счастлив,
	ведь скоро буду с ней".

<CENTER-PARAGRAPH><COLOR-BLUE> Я не хочу умирать, я просто
	хочу вернуться домой. Но знаю,
	что этому не бывать. Я не сделал
	ничего плохого, но это
	преступление повесили на меня.

<CENTER-PARAGRAPH><COLOR-BLUE> Пожалуйста, помогите мне. Это
	не правосудие, они жаждут крови,
	а я - их жертвенный агнец!<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Мы можем обрушить смерть на
	голову грешника, но в чем
	польза?

<CENTER-PARAGRAPH><COLOR-BLUE>Во имя возмездия мы участвовали
	сегодня в трагикомедии.

<CENTER-PARAGRAPH><COLOR-BLUE>Ты, подвешенный за шею,
	Непрощенный и проклятый всеми.

<CENTER-PARAGRAPH><COLOR-BLUE>Пятеро из них совершили
	преступления, шестой пошел
	выпить и был пойман.

<CENTER-PARAGRAPH><COLOR-BLUE>Лишь один из них был невиновен,
	но они этого не знали.

<CENTER-PARAGRAPH><COLOR-BLUE>Пятна крови - доказательство их
	вины.
	Тропинки, проторенные таким
	образом - пути в Ад или Пустоту.

<CENTER-PARAGRAPH><COLOR-BLUE>Белые повязки, окрашенные в
	багровый,
	Пепелище на выжженной черной
	земле,
	Глухие вопли девушки.
	Они - всего лишь бессмысленный
	контракт.

<CENTER-PARAGRAPH><COLOR-BLUE>Они - тоже признаки вины.

<CENTER-PARAGRAPH><COLOR-BLUE>Но одного казнили без причины.
	Он погиб только по вине страха и
	разыгравшегося воображения.

<CENTER-PARAGRAPH><COLOR-BLUE>Одиноко покачиваясь на конце
	веревки, он не что иное, как
	позор для всех нас.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Г-н Сандерленд,
	 Видеокассета, которую вы
	оставили здесь, хранится в офисе
	на 1-м этаже.<SEPARATORB>
---------------
<COLOR-BLUE>"Туманный день,
	 апофеоз Суда"<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Коридор крыла пациентов 3-го этажа - 7335<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я напишу все, что мне удалось узнать.
	 Возможно, это как-то поможет.

<CENTER-PARAGRAPH><COLOR-BLUE>Если вы читаете это, то скорее
	 всего меня уже нет в живых.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Я видел тех демонов. Они там
	 были, я уверен. Но мой друг
	 говорит, что ничего не видел.
	 Если это так, то значит все
	 это было иллюзией?

<CENTER-PARAGRAPH><COLOR-BLUE>Был ли тот демон, пожиравший
	 людей, реальным, или это была
	 всего лишь галлюцинация,
	 нарисованная моим
	 воображением... Одно я знаю
	 точно: надежды у меня больше
	 нет.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Похоже, их привлекает свет.
	 Поэтому люди, нуждающиеся в
	 освещении - их естественная
	 добыча.
	  Кроме того, у них очень острый
	 слух.

<CENTER-PARAGRAPH><COLOR-BLUE> Если вы хотите жить, то лучше
	 просто сидеть в темноте и
	 молчать.
	  Но даже это, скорее всего, вас
	 не спасет.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Если вы собираетесь сражаться с
	 ними, самое главное -
	 расслабиться. Опасно в приступе
	 паники стрелять из пистолета.

<CENTER-PARAGRAPH><COLOR-BLUE>Хорошенько прицельтесь, а затем
	 спустите курок. И не забывайте
	 добивать их. Думаю, большинство
	 этих существ можно убить, даже
	 тех, что крепче людей.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Беги.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Беги! Беги! Беги!
	 Беги! Беги! Беги!
	 Беги! Беги! Беги!<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Если ты искренне хочешь увидеть Мэри, 
	тебе просто нужно умереть.

<CENTER-PARAGRAPH><COLOR-BLUE>Но, возможно, ты попадешь не к
	Мэри, а в другое место, Джеймс.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Здесь была ДЫРА.
	Теперь ее нет.<SEPARATORB>
---------------
<CENTER-PER-LINE>"Там письмо и гаечный ключ."
---------------
<CENTER-PER-LINE>"Ключ в парке".
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Тот, кто боится взгляда из бездны,
	сам боится заглянуть в нее. 

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Истина открывается в тиши тем, кто
	ее разыскивает.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Следуй по карте.
	Там письмо и гаечный ключ.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Или, возможно, ты глупец.
	Правда обычно предает людей.

<CENTER-PARAGRAPH><COLOR-BLUE>Часть этой бездны находится в
	историческом сообществе.

<CENTER-PARAGRAPH><COLOR-BLUE>Ключ к этому сообществу находится
	в парке.
	У подножия молящейся женщины, под
	землей, в ящичке.
	Чтобы открыть его, мне нужен ключ.

<CENTER-PARAGRAPH><COLOR-BLUE>Мой пациент закопал его там.
	Я знал, но ничего не сделал.
	Мне было не по себе от того, что
	такая вещь находится рядом.
	Я не искал правды, я искал
	спокойствия.

<CENTER-PARAGRAPH><COLOR-BLUE>Я тоже видел его.
	Я сбежал, но музей тоже был
	запечатан.
	Теперь никто не осмеливается
	приближаться к этому месту.

<CENTER-PARAGRAPH><COLOR-BLUE>Если вы и сейчас не намерены останавливаться,
	Джеймс,
	я молю Господа смилостивиться над
	твоей вечной душой.<SEPARATORB>
---------------
<CENTER-PER-LINE>"Подвал под подвалом."
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Меня заперли в подвале под
	подвалом.
	Там было так тесно и темно, и я
	ужасно испугалась.
	Я выронила свое прелестное кольцо.
	Но я никогда, никогда не вернусь
	туда.<SEPARATORB>
---------------
<CENTER-PER-LINE>Картина 1, из камеры.
---------------
<CENTER-PER-LINE>Картина 2, из камеры.
---------------
<CENTER-PER-LINE>Картина 3, из камеры.
---------------
<COLOR-BLUE>Горящий человек<SEPARATORB>
---------------
<COLOR-BLUE>Летящая женщина<SEPARATORB>
---------------
<COLOR-BLUE>436 человек на концерте<SEPARATORB>
---------------
<CENTER-PER-LINE>Карта, найденная на барной стойке
---------------
<CENTER-PER-LINE>Карта, найденная у моста
---------------
<CENTER-PER-LINE>Дневник тюремного надзирателя
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Заключенные не раскаиваются.
	Более того, они вообще не считают
	себя преступниками. Даже самый
	неученый мерзавец попытается
	оправдаться теми немногими
	словами, которые знает.

<CENTER-PARAGRAPH><COLOR-BLUE> А их ничтожные мечты расцветают
	даже во тьме. Заключенные - тоже
	не исключение.

<CENTER-PARAGRAPH><COLOR-BLUE> Какой бы мерзкой и отвратительной
	ни была собственная жизнь и
	существование, человеческая
	природа неизменна.<SEPARATORB>
