--------------- strings=254 language=english
---------------
Выход
---------------
Выход из режима параметра
---------------
Уровень яркости
---------------
Настройка яркости экрана
---------------
Настраивайте, пока вертикальные линии не станут едва заметными.
---------------
Ｌ<XOFFSET-02>ｅ<XOFFSET-04>ｖ<XOFFSET-04>ｅ<XOFFSET-06>ｌ<XOFFSET-04>　<VARIABLE-01>
---------------
Параметры управления
---------------
Изменение конфигурации управления
---------------
ВЫХОД
---------------
Нажмите(Тип металл) <VARIABLE-01>
---------------
Ввод
---------------
Отмена
---------------
Пропуск
---------------
Действие
---------------
Прицеливание
---------------
Фонарик
---------------
Бег/охрана (Бег/Блок)
---------------
Режим обзора (Осмотреться)
---------------
Шаг влево
---------------
Шаг вправо
---------------
Пауза
---------------
Предмет
---------------
Карта
---------------
Параметр
---------------
СБРОС (ПО УМОЛЧАНИЮ)
---------------
Положение экрана
---------------
Настройка положения экрана
---------------
X: <VARIABLE-01>  Y: <VARIABLE-02>
---------------
Вибрация
---------------
Мощность вибрации контроллера
---------------
Слабая
---------------
Сильная
---------------
Автозагрузка
---------------
Установка автозагрузки при запуске (Включение aвтозагрузки при старте)
---------------
Конфигурация динамиков. (Настройка звука)
---------------
Выбор конфигурации динамиков (Настройка конфигурации динамиков)
---------------
Стерео
---------------
Стерео/Динамики
---------------
Стерео/Наушники
---------------
Монауральный (Моно)
---------------
Громкость музыки
---------------
Установка громкости фоновой музыки
---------------
Громкость эффектов
---------------
Установка громкости звуковых эффектов
---------------
Режим боя
---------------
Установка перехода в режим боя
---------------
Удержание кнопки
---------------
Нажатие кнопки
---------------
Цвет крови
---------------
Установка цвета крови
---------------
Зеленый
---------------
Фиолетовый
---------------
Черный
---------------
Режим обзора
---------------
Установка перехода в режим обзора
---------------
Разворот назад (Разворот для отступления) (Отступительный поворот металл)
---------------
Установка направления разворота для отступления
---------------
Режим передвижения
---------------
Переключение движения на ходьбу/бег (Выбор основного типа передвижения)
---------------
Автоприцеливание
---------------
(Установка автоприцеливания на вкл/выкл) (Автоприцеливание вкл/выкл)
---------------
Режим обзора
---------------
Установка эффекта режима обзора
---------------
Обзор (Поиск)
---------------
Обзор на себя (На себя)
---------------
Множитель патронов
---------------
Установка количества патронов
---------------
x <VARIABLE-01>
---------------
Вкл
---------------
Выкл
---------------
Нормальный (Стандарт)
---------------
Реверсивный (Наоборот)
---------------
П А Р <XOFFSET-03>А<XOFFSET-03> М Е Т Р Ы
---------------
И Г Р О В Ы Е   П А Р <XOFFSET-03>А<XOFFSET-03> М Е Т Р Ы
---------------
Субтитры
---------------
Включение субтитров
---------------
Язык
---------------
Выберите язык игры
---------------
Японский
---------------
Английский
---------------
Немецкий
---------------
Французский
---------------
Итальянский
---------------
Испанский
---------------
Тип управления
---------------
Поворотный стиль (Вращение)
---------------
Направленный стиль (Направление)
---------------
Выбор типа управления
---------------
Восстановить
---------------
Сохранить изменения?
---------------
Да
---------------
Нет
---------------
Поиск вокруг (Осмотреться)
---------------
Перемещение/Поворот (Движение/Поворот)
---------------
Карта
---------------
Крупным планом
---------------
Мелким планом
---------------
Шум
---------------
Включение эффекта шума на экране
---------------
Устанавливает размер по умолчанию для отображения карты
---------------
Нацелиться вправо (Целиться вправо)
---------------
Нацелиться влево (Целиться влево)
---------------
Ходьба
---------------
Бег
---------------
Аналог (Аналоговый)
---------------
Настройка качества звука
---------------
Качество звука
---------------
Хорошее
---------------
Поворот влево:
---------------
Поворот вправо:
---------------
Движение вперед:
---------------
Движение назад:
---------------
Шаг влево:
---------------
Шаг вправо:
---------------
Действие:
---------------
Отмена:
---------------
Пропуск / Пауза: (Пропустить/Пауза:)
---------------
Бег / Охрана: (Бег/Блок:)
---------------
Режим поиска: (Осмотреться:)
---------------
Инвентарь:
---------------
Включить / Выключить свет: (Фонарь вкл/выкл:)
---------------
Карта:
---------------
Восстановить здоровье: (Исп. лекарство:)
---------------
Блокировка прицела: (Захват цели:)
---------------
Следующее оружие:
---------------
Предыдущее оружие:
---------------
Перезарядка:
---------------
Снять оружие: (Убрать оружие:)
---------------
Быстрое сохранение:
---------------
Быстрая загрузка:
---------------
Движение влево:
---------------
Движение вправо:
---------------
Движение вперед:
---------------
Движение назад:
---------------
Выбор цели левее: (Смена цели влево:)
---------------
Выбор цели правее: (Смена цели вправо:)
---------------
Действие:
---------------
Отмена:
---------------
Пропуск / Пауза: (Пропустить/Пауза:)
---------------
Бег / Охрана: (Бег/Блок:)
---------------
Режим поиска: (Осмотреться:)
---------------
Инвентарь:
---------------
Включить / Выключить свет: (Фонарь вкл/выкл:)
---------------
Карта:
---------------
Восстановить здоровье: (Исп. лекарство:)
---------------
Блокировка прицела: (Захват цели:)
---------------
Следующее оружие:
---------------
Предыдущее оружие:
---------------
Перезарядка:
---------------
Снять оружие: (Убрать оружие:)
---------------
Быстрое сохранение:
---------------
Быстрая загрузка:
---------------
Сброс (По умолчанию)
---------------
???
---------------
Функция
---------------
Клавиатура
---------------
Геймпад
---------------
Ось X1 
---------------
Ось Y1 
---------------
Ось X2 
---------------
Ось Y2 
---------------
Ось X3 
---------------
Ось Y3 
---------------
Кнопка
---------------
Назад
---------------
Готово
---------------
Дополнительные параметры
---------------
ДОＡＤＶＡＮＣＥＤ　ＯＰＴ<XOFFSET-03>Ｉ<XOFFSET-03>ＯＮＳ
---------------
Разрешение
---------------
320 x 240
---------------
640 x 480
---------------
800 x 600
---------------
1024 x 768
---------------
1280 x 1024
---------------
1600 x 1200
---------------
Тени
---------------
Выкл
---------------
Вкл
---------------
Туман
---------------
Простой
---------------
Комплексный
---------------
Расширенные фильтры (Доп. фильтры)
---------------
Программный 3D-звук
---------------
Без виртуализации
---------------
Легкая виртуализация (Слаб. виртуализация)
---------------
Полная виртуализация
---------------
Используется аппаратное 3D (Аппаратный 3D)
---------------
Dolby Digital 5.1
---------------
Недоступно
---------------
Игровые параметры
---------------
Просмотр дополнительных параметров игры
---------------
Просмотр графических и параметров опций
---------------
Блики
---------------
Текстуры высокого разрешения
---------------
Моно
---------------
Стерео
---------------
Квадрафонический
---------------
Объемный звук
---------------
5.1 Аудио
---------------
7.1 Аудио
---------------
Наушники
---------------
Прямой
---------------
Установка разрешения экрана
---------------
Включение динамических теней
---------------
Установка сложности тумана
---------------
Включение расширенных эффектов фильтрации
---------------
Настройка качества программного 3D-звука (Установка качества 3D звука)
---------------
Включение звука Dolby Digital 5.1 (Включить звук Dolby Digital 5.1)
---------------
Включение эффектов бликов на линзах
---------------
Включение текстур высокого разрешения (Включить текстуры высокого разрешения)
---------------
Меню фильма (Меню видео)
---------------
ＭＯＶ<XOFFSET-03>Ｉ<XOFFSET-03>Ｅ　ＭＥＮＵ
---------------
Просмотр внутриигровых видеороликов
---------------
Выберите видеоролик для просмотра
---------------
Вводный коллаж (Вступление)
---------------
Вводный коллаж - версия с голосом (Вступление - Голосовая Версия)
---------------
Джеймс в уборной (Джеймс в туалете)
---------------
Джеймс и Анжела на кладбище
---------------
Джеймс и Эдди в апартаментах
---------------
Анжела с ножом
---------------
Джеймс находит Лору на стене
---------------
Джеймс встречает Марию на набережной
---------------
Воспоминание из отеля (Отель - воспоминание)
---------------
Мария и Джеймс в госпитале
---------------
Мария за решеткой
---------------
Эдди на полу
---------------
Эдди конфликтует с Джеймсом (Эдди спорит с Джеймсом)
---------------
Видеокассета с Марией (Видеозапись Мэри)
---------------
Концовка Джеймса - Мария
---------------
Концовка Джеймса - Возрождение
---------------
Концовка Джеймса - Самоубийство
---------------
Концовка Джеймса - Уход
---------------
Концовка Марии
---------------
Собачья концовка (Окончание "собака")
---------------
Трейлер SH2 E3 2001
---------------
Трейлер SH3 E3 2002
---------------
SH2 ПК Титры (Авторы SH2 PC)
---------------
Трейлер SH3 TGS 2002
---------------
ЗАГРУЗИТЬ
---------------
ПРОДОЛЖИТЬ
---------------
НОВАЯ ИГРА
---------------
ПАРАМЕТРЫ
---------------
ВИДЕОРОЛИКИ
---------------
ВЫХОД
---------------
ОСНОВНОЙ СЦЕНАРИЙ: ПИСЬМО ИЗ ТИХОГО РАЯ
---------------
ДОПОЛНИТЕЛЬНЫЙ СЦЕНАРИЙ: РОЖДЕННАЯ ЖЕЛАНИЕМ
---------------
УРОВЕНЬ СРАЖЕНИЙ
---------------
УРОВЕНЬ ЗАГАДОК
---------------
СЛОЖНЫЙ
---------------
НОРМАЛЬНЫЙ
---------------
ЛЕГКИЙ
---------------
НОВИЧОК
---------------
ОСНОВНОЙ СЦЕНАРИЙ: Письмо из Тихого Рая
---------------
ДОПОЛНИТЕЛЬНЫЙ СЦЕНАРИЙ: Рожденная желанием
