--------------- strings=29 language=english
---------------
ＧＡＭＥ　ＲＥＳＵＬＴ
---------------
Уровень сражений
---------------
Уровень загадок
---------------
ЛЕГКИЙ
---------------
НОРМАЛЬНЫЙ
---------------
СЛОЖНЫЙ
---------------
Концовка
---------------
Уход
---------------
Мария
---------------
В воде
---------------
Возрождение
---------------
СОБАКА
---------------
Концовок получено
---------------
Сохранения
---------------
Общее время
---------------
Расстояние пешком
---------------
Расстояние бегом
---------------
Собрано предметов
---------------
Врагов уничтожено в дальнем бою
---------------
Врагов уничтожено в ближнем бою
---------------
Время прохождения этапа на лодке
---------------
Максимальная скорость лодки
---------------
Полученный урон
---------------
Ваш ранг
---------------
ЭКСТРА
---------------
НОВИЧОК
---------------
Сохранить данные прохождения. (Save clear data.)
---------------
НЛО
---------------
Нажмите кнопку Возврат для продолжения.
