--------------- strings=72 language=english
---------------
Фотография...<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Три ярких монеты и прорезей пять

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Там с краю сидит Искуситель

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>За Узником волен ветер играть

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Бесформенный, ноль, вдалеке самобытен

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Со Змеем не хочет Старец сидеть,

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Узника хочет он лицезреть.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Первое место того, Кто Бесстрашен
	Пуст, бесподобен, бездушен и тих
	Рядом сидит тот, кто знает, что место
	Слуг возле трона хозяев своих

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Дюжины ног, но нет пальцев на них
	А рядом с ним идет тот, кто Сокрыт
	Искуситель из снов, порожденье Аида,
	Он далек от Мужчины, но к Даме он близок

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Мужчина и Женщина все примечают
	На Ворона зов внимания не обращают

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Тихому с Сокрытым вдвоем повезло,
	Тебе их увидеть никак не дано

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Верни их туда, где даны им места,
	И благословение тогда снизойдет на тебя

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Я молвлю с Полярной Звездой за спиною,
	Рождение солнца есть начало истории<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Наши души монетам подобно,
	Подброшенным в туманный воздух,
	Рухнут под весом своих деяний греховных
	На землю, потеряв легкость

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>"По праву" искупают грехи,
	что свершили они
	Когда пропоют они трижды в падении
	Счастье тогда в твоем будет владении

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Первую ноту
	поет не Рогатый
	Хотя от него
	грехи все были зачаты

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Несущий Жизнь и
	Носитель Стыда
	Последнего грехи
	будут меньше всегда

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Вот приходит время
	Старейшему просыпаться
	Дух Бесформенного начинает
	в страхе содрогаться

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Отвергнутый, тихий,
	что утолил голод
	Его грех наименьший
	он страсти свои успокоил

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Среди грешников тяжких
	место его,
	И если ему удача верна,
	Будет душа его прощена<SEPARATORB>
---------------
На столе что-то написано.<SEPARATORB>
---------------
В столе ряд из пяти круглых углублений
	диаметром чуть более 2 сантиметров.<SEPARATORB>
---------------
В какое углубление вставить монету?<SEPARATORB>
---------------
Какую монету вытащишь?<SEPARATORB>
---------------
Я взял <COLOR-GREEN>монету [Заключенный]<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от дома Лайнов<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>белое миро<COLOR-WHITE>.<SEPARATORB>
---------------
На столе ничего интересного.<SEPARATORB>
---------------
О... это ты.
---------------
Да...
---------------
Я Джеймс.
---------------
Анжела...
---------------
Анжела... хорошо.
---------------
Я не знаю, что ты задумала...
---------------
Но всегда есть другой путь.
---------------
Неужели?
---------------
Но...
---------------
Ты такой же, как я.
---------------
Легче просто сбежать.
---------------
Тем более, мы этого заслуживаем.
---------------
Нет... Я не как ты.
---------------
Ты боишься?
---------------
П-прости.
---------------
Все хорошо...
---------------
Ты нашла свою мать?
---------------
Еще нет... Ее нигде нет.
---------------
Она жила здесь?
---------------
Я не знаю...
---------------
Значит, все, что ты знаешь, это
	то, что она жила в этом городе?
---------------
Что ты сказал?
---------------
Откуда ты знаешь?
---------------
Ну...
---------------
Я просто подумал, потому что ты
	ищешь ее именно здесь.
---------------
Откуда мне еще знать?
---------------
Да...
---------------
Я прав?
---------------
Я так устала...
---------------
Так зачем ты приехала сюда?
---------------
...Мне, мне жаль.
---------------
Ты нашел...
	человека, которого искал?
---------------
Пока нет.
---------------
Ее зовут Мэри. Она моя жена...
---------------
Мне жаль.
---------------
Ничего страшного.
---------------
В любом случае, она умерла.
	Я не знаю почему, но думаю, что она здесь.
---------------
...Она умерла?
---------------
Не волнуйся, я не сумасшедший. 
	По крайней мере, я так не считаю...
---------------
Мне нужно найти свою маму...
---------------
Может мне пойти с тобой?
---------------
Этот город опасен.
---------------
Теперь я понял, что ты имела в
	виду там, на кладбище.
---------------
Я справлюсь сама. 
	И вообще, я буду только тормозить тебя.
---------------
А что насчет этого?
---------------
Можешь сохранить его для меня?
---------------
Конечно. Без проблем.
---------------
Если я оставлю его....
---------------
Не знаю, что я могу сделать.
---------------
Нет!!
---------------
Прости... Я была плохой...
	Пожалуйста, не надо...
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Направо - дама.
	Налево - старик.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>К земле же другой между ними приник.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Осталось теперь лишь две пустоты,
	Ты не бойся уже,
	Загадку решил ты.
	Загадку решил ты.<SEPARATORB>
---------------
Дверь не открывается.

Какая-то сила удерживает дверь
	с другой стороны.<SEPARATORB>
---------------
В книжном шкафу ничего, что могло
	бы хоть как-то пригодиться.<SEPARATORB>
---------------
Мягкая игрушка.
	Наверное, она принадлежала
	ребенку, жившему здесь раньше.<SEPARATORB>
---------------
Картина. Ничего особо интересного.<SEPARATORB>
---------------
Журналы. Ничего необычного.<SEPARATORB>
---------------
Не похоже, что здесь есть что-то полезное.<SEPARATORB>
---------------
Ничего, что могло бы пригодиться.<SEPARATORB>
---------------
Ничего, что могло бы хоть как-то пригодиться.<SEPARATORB>