--------------- strings=16 language=english
---------------
К двери приклеена записка.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Дорогой Тим,
	 мне нужно срочно уехать по делам.

<CENTER-PARAGRAPH><COLOR-BLUE> Я оставил ключ от дома у дяди
	 Дэвида. (Ты не забыл, где он живет?
	 Ключ лежит в номере возле лестницы
	 на первом этаже.).
	  Пожалуйста, присмотри за домом
	 пока меня не будет, я вернусь, как
	 только смогу.<SEPARATORB>
---------------
Похоже, в унитазе что-то застряло.

Вытащить?<SELECT-YES-OR-NO>
---------------
Похоже на бумажник.
	Внутри какая-то записка(памятка металл).

<CENTER-PARAGRAPH><VARIABLE-01> >><VARIABLE-02> <<<VARIABLE-03> >><VARIABLE-04><SEPARATORB>
---------------
В бумажнике какая-то записка(памятка металл).

<CENTER-PARAGRAPH><VARIABLE-01> >><VARIABLE-02> <<<VARIABLE-03> >><VARIABLE-04><SEPARATORB>
---------------
Больше ничего интересного.

Незачем продолжать поиски.<SEPARATORB>
---------------
Небольшой сейф.
	Дверца надежно заперта.<SEPARATORB>
---------------
В сейфе пусто.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от лестничной клетки апартаментов<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от дома Лайнов.<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от лестничной
	клетки апартаментов<COLOR-WHITE>.<SEPARATORB>
---------------
На полу лежит газетный лист.
	На вид давнишний.

Ничего особо интересного на нем
	не написано.<SEPARATORB>
---------------
Старая сломанная кровать.<SEPARATORB>
---------------
Ничего, что могло бы
	пригодиться.<SEPARATORB>
---------------
Ничего, что могло бы хоть как-то
	пригодиться.<SEPARATORB>
---------------
Картина.
	Ничего особо интересного.<SEPARATORB>