--------------- strings=8 language=english
---------------
Черт!
---------------
Я взял <COLOR-GREEN>ключ от внутреннего двора<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от пожарного выхода<COLOR-WHITE>.<SEPARATORB>
---------------
Просто стиральная машина.
	Ничего интересного.<SEPARATORB>
---------------
Телефон, кажется, не работает.<SEPARATORB>
---------------
В газете или журнале ничего интересного.<SEPARATORB>
---------------
Картина. Похоже на пейзаж этой местности.<SEPARATORB>
---------------
Картина. Какой-то странный пейзаж.<SEPARATORB>