--------------- strings=109 language=english
---------------
Ты знаешь девочку по имени Эми?
---------------
Почему ты спрашиваешь?
---------------
Это письмо "МОЕМУ ЛЮБИМОМУ
	ПАПОЧКЕ"... Оно от девочки по
	имени Эми Болдуин.
---------------
Ты - "ПАПА"?
---------------
Да.
---------------
Где ты его нашла?
---------------
На чердаке.
---------------
Ох...
---------------
Вот дурак...
	Сейчас... когда уже слишком
	поздно, я наконец понял, почему.
---------------
Почему она была там...
---------------
Почему она держала этот пустой
	конверт, когда она... когда она
	выпала...
---------------
Эрнест,
	Эми... Она не...?
---------------
Прости. 
	Прости, что напомнила тебе.
---------------
Незачем извиняться.
	Ты не напомнила мне.
---------------
Я всегда помню...
---------------
Мария.
---------------
Есть вещи, которые мы забываем
	а есть вещи, которые мы не
	сможем забыть никогда......
---------------
Забавно... Не знаю, что из этого
	печальнее.
---------------
Прошло уже 10 лет, но я все еще......
---------------
Эрнест... Прости.
	Я не знала...
---------------
Нет, все в порядке.
---------------
Мария, это письмо...
---------------
Я оставлю его здесь.
---------------
Спасибо.
---------------
Мария....?
	Наверное, ты......
---------------
Вот почему. 
	Вот почему ты смогла увидеть меня.
---------------
А?
---------------
То есть, это значит, что я тоже
	могу надеяться на чудо?
---------------
О чем ты?
---------------
В соседних апартаментах есть
	бутылочка с белой жидкостью.
---------------
Я не знаю где именно, но знаю,
	что она где-то там.
---------------
Мне она очень нужна.
---------------
Ты... хочешь, чтобы я принесла ее?
---------------
Пожалуйста...
---------------
Почему ты не принесешь сам?
---------------
Если бы я мог, поверь, то забрал бы.
	Но я......
---------------
......Белая?
---------------
Я открою дверь на лестницу.
---------------
Эрнест, ты правда веришь,
	что все получится?
---------------
Я не знаю...
---------------
Ну, ничего страшного. Я не прочь
	побороться за недостижимую цель.
---------------
Для меня это лучше, чем опустить
	руки и бездействовать.
---------------
Мария...спасибо.
---------------
Думаешь, чудеса действительно
	случаются?
---------------
Это же Сайлент Хилл.
---------------
Да, наверное, в этом и проблема.
---------------
О, Мария. Ты слишком много надумываешь.
	Я здесь родился. Это мой город.
---------------
Спасибо, Мария.
---------------
Это единственная вещь, которую я
	не смог достать сам. 
---------------
Когда я узнал об этом, я уже не
	мог покинуть этот дом.
---------------
Так долго...
---------------
Да, но...
---------------
Мария, боги здесь.
---------------
Ты тоже это знаешь.
	Ты родилась в этом городе.
---------------
Я не уверена, что "Бог" - подходящее слово.
---------------
Ты веришь в судьбу?
---------------
Не очень.
---------------
Тогда все в порядке.
---------------
Эрнест, можно я открою?
---------------
Это тупик.
	Дальше ничего нет.
---------------
Я знаю.
---------------
А что...
	Что, если бы я сказала, что верю в судьбу?
---------------
Что Джеймс, он плохой человек.
---------------
Джеймс...?
---------------
Д, да......Я знаю.
---------------
Он ищет тебя, но не тебя.
---------------
Потому что он добрый.
---------------
Ты...что-то знаешь?
---------------
Да.....
	Мария, ты...
---------------
В любом случае, это только то,
	что ты думаешь. На самом деле ты
	ничего не знаешь.
---------------
Все нормально.
---------------
Ладно.
---------------
Я взяла <COLOR-GREEN>карту дома Болдуинов<COLOR-WHITE>.<SEPARATORB>
---------------
Камин заколочен досками (Камин закрыт железной створкой).
	На нем написано "Не использовать".<SEPARATORB>
---------------
В камине зачем-то установлена
	лестница, она ведет наверх.

Дальше я вижу что-то похожее на дыру.

Подняться по лестнице?<SELECT-YES-OR-NO>
---------------
Спуститься по лестнице?<SELECT-YES-OR-NO>
---------------
В центре надгробия - квадратное
	углубление.

А над ним - искусно высеченная
	эпитафия.

<CENTER-PARAGRAPH><COLOR-BLUE>Вместе с тобой умерла радость.
	Остались лишь отчаяние и
	бессмыслие грядущих дней.

<CENTER-PARAGRAPH><COLOR-BLUE>Но я никогда не сдамся.
	Чтобы вновь увидеть твою
	прекрасную улыбку,
	чтобы вымолить благословение у
	Богов.
	Я жду этого дня.
 
<CENTER-PARAGRAPH><COLOR-BLUE>Когда пластины все покроют
	Вся печаль тоже будет покрыта
	Но пока мои мечты не вернутся
	в реальность
	Мне придется смириться с болью.<SEPARATORB>

В камне под углублением намертво
	застрял ключ.

Как бы я ни старалась, у меня не
	получается его вытащить.<SEPARATORB>
---------------
Пластина вставлена.

Вытащить?<SELECT-YES-OR-NO>
---------------
Пластина вставлена.

Отверстия на пластинах
	совпадают. Я по-прежнему вижу
	другую сторону.

Вытащить пластину?<SELECT-YES-OR-NO>
---------------
Три пластины вставлены.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>"Утраченные воспоминания"

<CENTER-PARAGRAPH><COLOR-BLUE>Я тведо верю - можно даже сказать,
	фанатично верю - в чудо под
	названием "Воскресение из мертвых".

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>На холме, куда спустился свет,
	Зверь запел свою песню.
	Слова крови, капли мглы и сосуд
	ночи превратили могилу в
	открытое поле. 

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Люди рыдали в страхе и радости
	от воссоединения, но моя вера в
	спасение Ксучильпабы не
	ослабевала.

<CENTER-PARAGRAPH><COLOR-BLUE>Об этом также гласят древние
	легенды. Первопоклоники верили в
	то, что смерть - это не конец, а
	просто путь, по которому усопший
	возвращается к природе. Они
	также считали, что этот процесс
	обратим.

Внизу страницы что-то приписано.

Это написал Эрнест?
	Что это может означать?

<CENTER-PARAGRAPH><COLOR-BLUE>Кровь = Красная,
	Туман = Белый,
	Ночь = Черная<SEPARATORB>
---------------
Я взяла <COLOR-GREEN>черную пластину<COLOR-WHITE>.<SEPARATORB>
---------------
Я взяла <COLOR-GREEN>красную пластину<COLOR-WHITE>.<SEPARATORB>
---------------
Я взяла <COLOR-GREEN>ключ акации<COLOR-WHITE>.<SEPARATORB>
---------------
У меня не получается его открыть.<SEPARATORB>
---------------
Ставни(жалюзи?) закрыты.
	Здесь не пройти.<SEPARATORB>
---------------
Мертв...<SEPARATORB>
---------------
После наложения трех пластин друг
	на друга ключ легко вытащился.<SEPARATORB>
---------------
Я вытащила <COLOR-GREEN>белую пластину<COLOR-WHITE>.<SEPARATORB>
---------------
Я вытащила <COLOR-GREEN>черную пластину<COLOR-WHITE>.<SEPARATORB>
---------------
Я вытащила <COLOR-GREEN>красную пластину<COLOR-WHITE>.<SEPARATORB>
---------------
<GLOBALYOFFSET-BOARDPUZZLE><SELECTABLE-TEXT>Вставить как есть.<SELECTABLE-TEXT>Повернуть на 90 градусов направо и вставить.<SELECTABLE-TEXT>Повернуть на 180 градусов и вставить.<SELECTABLE-TEXT>Повернуть на 90 градусов налево и вставить.<SEPARATORB>
---------------
Я вставила <COLOR-GREEN>белую пластину<COLOR-WHITE> в углубление.<SEPARATORB>
---------------
Я вставила <COLOR-GREEN>черную пластину<COLOR-WHITE> в углубление.<SEPARATORB>
---------------
Я вставила <COLOR-GREEN>красную пластину<COLOR-WHITE> в углубление.<SEPARATORB>
---------------
Обычный набор посуды.
	Мне нет до него дела.<SEPARATORB>
---------------
Внутри пусто.
	Очень жаль...<SEPARATORB>
---------------
Картина с изображением цветов.<SEPARATORB>
---------------
Натюрморт.<SEPARATORB>
---------------
Глобус.
	Мне он не нужен.<SEPARATORB>
---------------
Мне незачем пользоваться телефоном.<SEPARATORB>
---------------
Выставка декоративных тарелок.
	Не особо интересно.<SEPARATORB>
---------------
Швабра и ведро.
	Мне не очень хочется убираться.<SEPARATORB>
---------------
Ничего, что может пригодиться.<SEPARATORB>
---------------
Здесь не пройти.
	Все загораживает стена. (решетка преграждает путь металлист)<SEPARATORB>
---------------
Книжная полка заставлена полными
	изданиями трудных книг.

Мне все это неинтересно.<SEPARATORB>
---------------
Часы, на вид давно сломанные.

Мне они не пригодятся.<SEPARATORB>
---------------
На столе лежат книги. 
	Ни одна из них не выглядит особо 
	интересной<SEPARATORB>
---------------
Подарок Эми своему отцу, Эрнесту.
	Найден вместе с поздравительной
	открыткой.

Думаю, я оставлю его здесь.<SEPARATORB>