--------------- strings=10 language=english
---------------
Я взял <COLOR-GREEN>пистолет<COLOR-WHITE>.<SEPARATORB>
---------------
Стена изрешечена пулевыми отверстиями.<SEPARATORB>
---------------
На полу лежат пустые гильзы.<SEPARATORB>
---------------
На полу по ту сторону решетки
	лежит ключ.

Если я просуну руку, то смогу
	его достать.

Поднять ключ?<SELECT-YES-OR-NO>
---------------
Теперь до ключа не никак дотянуться.

...Но что это была за девочка...?<SEPARATORB>
---------------
Ай!!
---------------
Ха-ха!
---------------
Эй, стой!
---------------
Проклятье!
---------------
Покупательская тележка.
	Что она здесь делает?<SEPARATORB>