--------------- strings=95 language=english
---------------
Я нажимаю на кнопку, но ничего
	не происходит.<SEPARATORB>
---------------
Просто пианино.
	Не о чем беспокоиться.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Г-н Сандерленд,
	 Видеокассета, которую вы
	оставили здесь, хранится в офисе
	на 1-м этаже.<SEPARATORB>
---------------
Большая дисковая музыкальная шкатулка.<SEPARATORB>
---------------
Включить?<SELECT-YES-OR-NO>
---------------
Звучит как-то не так.

Она сломана?
	Или может......<SEPARATORB>
---------------
Прямоугольное углубление.

Рядом пластина с выгравированным
	текстом.<SEPARATORB>
---------------
<COLOR-BLUE>Когда пропавший вернется,
	кислая нота сладкой обернется.<SEPARATORB>
---------------
<COLOR-BLUE>Но все же хочется верить,
	что она была счастлива.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	не молвившей ни слова.<SEPARATORB>
---------------
<COLOR-BLUE>Позорная жадность запятнала
	кровью ее туфельку.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	сбежавшей в полночь.<SEPARATORB>
---------------
<COLOR-BLUE>Красота - и благословение,
	и проклятие.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	пробужденной от смерти.<SEPARATORB>
---------------
Я пока не могу покинуть отель.<SEPARATORB>
---------------
Внутри больше ничего нет.<SEPARATORB>
---------------
<COLOR-BLUE>Жду тебя...

Что это...?

Номер 312... Это номер,
	в котором мы с Мэри
	останавливались...

Мэри, ты здесь?
	Или может...

Я взял <COLOR-GREEN>карту отеля (для постояльцев)<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от номера 312<COLOR-WHITE>.

Ключ от номера, в котором мы с
	Мэри останавливались...<SEPARATORB>
---------------
Я взял <COLOR-GREEN>карту отеля
	(для персонала)<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от лестничной клетки отеля<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>видеокассету<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>консервный нож<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>музыкальную шкатулку "Белоснежка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ "Рыбка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я поставил <COLOR-GREEN>музыкальную шкатулку "Белоснежка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я поставил <COLOR-GREEN>музыкальную шкатулку "Русалочка"<COLOR-WHITE>.<SEPARATORB>
---------------
Я поставил <COLOR-GREEN>музыкальную шкатулку "Золушка"<COLOR-WHITE>.<SEPARATORB>
---------------
<COLOR-GREEN>Музыкальная шкатулка "Белоснежка"<COLOR-WHITE>.

Взять?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Музыкальная шкатулка "Русалочка"<COLOR-WHITE>.

Взять?<SELECT-YES-OR-NO>
---------------
<COLOR-GREEN>Музыкальная шкатулка "Золушка"<COLOR-WHITE>.

Взять?<SELECT-YES-OR-NO>
---------------
Я тебя напугала?
---------------
Да, напугала.
---------------
Ты здесь, чтобы найти Мэри,
	так ведь, Джеймс?
---------------
Ну как... нашел?
---------------
Нет... ты тоже здесь поэтому?
---------------
Она здесь, так ведь?
---------------
Если ты знаешь, где она, скажи мне!
---------------
Я устала ходить.
---------------
Хотел бы я знать...
---------------
Но она сказала об этом в письме...
---------------
Каком письме!?
---------------
...Хочешь прочитать?
---------------
Только не говори Рейчел, ладно?
---------------
Что за Рейчел?
---------------
Наша медсестра. 
---------------
Я взяла его из ее шкафчика.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Моя дорогая Лора, я оставляю это
	письмо Рэйчел, чтобы она передала
	его тебе после моего ухода.

<CENTER-PARAGRAPH><COLOR-BLUE>Сейчас я далеко. 
	В тихом, красивом месте.

<CENTER-PARAGRAPH><COLOR-BLUE>Пожалуйста, прости, что не
	попрощалась перед уходом.

<CENTER-PARAGRAPH><COLOR-BLUE>Береги себя, Лора.

<CENTER-PARAGRAPH><COLOR-BLUE>Не будь слишком строга с сестрами.

<CENTER-PARAGRAPH><COLOR-BLUE>И еще, Лора, насчет Джеймса...
	Знаю, ты его ненавидишь, потому что
	думаешь, что он плохо ко мне относится,
	но, пожалуйста, дай ему шанс.

<CENTER-PARAGRAPH><COLOR-BLUE>Он и правда иногда немного мрачноват и
	редко смеется. Но в глубине души он
	очень хороший человек.

<CENTER-PARAGRAPH><COLOR-BLUE>Лора...
	Я люблю тебя, как свою родную
	дочь.

<CENTER-PARAGRAPH><COLOR-BLUE>Если бы все сложилось иначе,
	я бы тебя удочерила.

<CENTER-PARAGRAPH><COLOR-BLUE>Поздравляю тебя с восьмилетием, Лора.

<CENTER-PARAGRAPH><COLOR-BLUE>Твоя подруга навеки,
	Мэри<SEPARATORB>
---------------
Лора... Сколько тебе лет?
---------------
Эм, мне исполнилось восемь на
	прошлой неделе.
---------------
Значит, Мэри не могла умереть...
	три года назад....
---------------
Неужели она и правда здесь?
---------------
Это то самое "тихое, красивое
	место", о котором она говорила?
---------------
Мы с Мэри много говорили о
	Сайлент Хилле.
---------------
Она даже показала мне все свои
	фотографии. Она очень хотела
	вернуться.
---------------
Вот почему я здесь.
---------------
Наверное, ты лучше поймешь, если
	прочитаешь другое письмо...
---------------
Которое Мэри... а?
---------------
Я, наверное, выронила его!
---------------
Лора...
---------------
Мне надо найти его!
---------------
Лора!
---------------
Прямоугольное углубление.

Рядом пластина с выгравированным
	текстом.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	не молвившей ни слова.<SEPARATORB>
---------------
Прямоугольное углубление.

Рядом пластина с выгравированным
	текстом.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	сбежавшей в полночь.<SEPARATORB>
---------------
Прямоугольное углубление.

Рядом пластина с выгравированным
	текстом.<SEPARATORB>
---------------
<COLOR-BLUE>Место(трон металлист) принцессы,
	пробужденной от смерти.<SEPARATORB>
---------------
Под <COLOR-GREEN>видеокассетой<COLOR-WHITE> лежит
	<COLOR-GREEN>консервный нож<COLOR-WHITE>.<SEPARATORB>
---------------
Пианино.

Помню, Мэри очень любила играть
	на пианино.

Не особо хорошо...

Но я все равно любил слушать ее игру.

Это было так давно, еще до того,
	как мы поженились.
	Почему я сейчас думаю об этом...<SEPARATORB>
---------------
Пустая тарелка, нож и вилка.
	Вот и все, ничего интересного.<SEPARATORB>
---------------
Рисунок Лоры.
	Кошка...?<SEPARATORB>
---------------
Большая дисковая музыкальная шкатулка.

Спереди что-то написано, но в
	темноте не разобрать.<SEPARATORB>
---------------
Звонок.
	Даже если я позвоню, вряд ли
	кто-то придет.<SEPARATORB>
---------------
Ничего особо полезного.<SEPARATORB>
---------------
Похоже, телефон сломан.<SEPARATORB>
---------------
Стеллаж для ключей пуст.<SEPARATORB>
---------------
Картина.
	Ничего необычного.<SEPARATORB>
---------------
На полке ничего интересного.<SEPARATORB>
---------------
Замок сломан, я не могу его открыть.<SEPARATORB>
---------------
В документах на столе ничего
	полезного не написано.<SEPARATORB>
---------------
Картофель и лук.
	Попахивают гнилью.<SEPARATORB>
---------------
Яблоки и тыквы.<SEPARATORB>
---------------
Банки с фруктами.
	Скорее всего, давно просрочены.<SEPARATORB>
---------------
Чайные пакетики и печенье.
	Все просрочено. <SEPARATORB>
---------------
Банки с соком.
	Нет смысла таскать их с собой.<SEPARATORB>
---------------
Банки с супом.
	Суп, наверное, пригоден в пищу,
	но я не голоден.<SEPARATORB>
---------------
Здесь ничего нет.
	Но все вокруг попахивает
	плесенью.<SEPARATORB>
---------------
Хронометр(?)(табельные часы металлист).
	Стрелки стоят, так что,
	наверное, он сломан. (Часы не работают, так что, наверное, они сломаны.).<SEPARATORB>
---------------
Ничего интересного.<SEPARATORB>
---------------
Обогреватель.

Сзади мелкими буквами написано:
	<COLOR-BLUE>"Я Джонни, горячий парень".<COLOR-WHITE><SEPARATORB>
---------------
Книга с расписанием(график дежурств металл).
	Дата годичной давности.<SEPARATORB>
---------------
Ставни(?)( жалюзи металлист) закрыты.<SEPARATORB>
---------------
Картонная коробка.
	Внутри пусто.<SEPARATORB>
---------------
Туалетная бумага...
	Сейчас она мне не нужна.<SEPARATORB>
---------------
Тележка для белья.
	Внутри ничего полезного.<SEPARATORB>