--------------- strings=30 language=english
---------------
Отсюда я приехал.
	Незачем возвращаться.<SEPARATORB>
---------------
Дальше не проехать.
	Похоже, придется идти пешком...<SEPARATORB>
---------------
Карта. Было бы неплохо взять ее.<SEPARATORB>
---------------
Больше ничего, что стоило бы взять.<SEPARATORB>
---------------
На пассажирском сиденье ничего нет.<SEPARATORB>
---------------
На пассажирском сиденье ничего нет.

На водительском сиденье лежит карта.<SEPARATORB>
---------------
Мэри... Ты правда в этом городе?
---------------
В моих беспокойных снах
	я вижу этот город.
---------------
Сайлент Хилл.
---------------
Ты обещал когда-нибудь снова
	свозить меня сюда.
---------------
Но ты так и не свозил.
---------------
Что ж, теперь я здесь одна...
---------------
В нашем "особом месте"...
---------------
Жду тебя...
---------------
Мне пришло письмо.
---------------
Конверт подписан именем "Мэри".
---------------
Именем моей жены...
---------------
Глупости, это невозможно в принципе...
---------------
Вот что я постоянно твержу себе...
---------------
Мертвые не пишут писем.
---------------
Мэри умерла от своей проклятой
	болезни три года назад.
---------------
Так зачем я ищу ее?
---------------
Наше "особое место"...
	Что она имела в виду?
---------------
Весь город был нашим особым местом.
---------------
Может, она имела в виду парк у озера?
---------------
Мы проводили там дни напролет.
	Только вдвоем, наблюдая за водой.
---------------
Неужели Мэри и правда там?
---------------
Она на самом деле жива... ждет меня?
---------------
Я взял <COLOR-GREEN>карту Сайлент Хилла<COLOR-WHITE>.<SEPARATORB>
---------------
Тебе лучше разобраться с этим кашлем...