--------------- strings=32 language=english
---------------
Шкафчик не открывается.<SEPARATORB>
---------------
Не похоже, что здесь есть
	что-то полезное.<SEPARATORB>
---------------
Из мягкой игрушки торчала игла.<SEPARATORB>
---------------
Просто мягкая игрушка.
	Ничего более.<SEPARATORB>
---------------
В кармане белого медицинского
	халата что-то есть.<SEPARATORB>
---------------
Белый медицинский халат.
	Ничего особо интересного.<SEPARATORB>
---------------
Пишущая машинка.
	Мне она не нужна.<SEPARATORB>
---------------
Пишущая машинка.
	Мне она не нужна.

Минутку...
	Что это...?

В пишущей машинке застрял лист
	копировальной бумаги(копирки?).

Отпечаток все еще различим.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>я знаю это секрет я дам им коечто чтобы
	они победили этого демона укрытие
	теперь бесполезно он мой инструмент он
	обязан подчиняться моим приказам да,
	сундук не поможет

<CENTER-PARAGRAPH><COLOR-BLUE>теперь я должен помнить об этом хорошо <VARIABLE-01>
	что он низший теперь я тоже освобожусь
	и он станет служить мне я гений никто
	не сможет остановить меня никто не
	сможет остановить меня никто не сможет
	остановить меня не сможет остановить не
	сможет остановить нет нет<SEPARATORB>
---------------
Рассыпанная(разбросанные) (листы бумаги)бумага.
	Обычная белая бумага.<SEPARATORB>
---------------
Кнопка вызова лифта закрыта крышкой.

Она заблокирована(заперта металлист), и я не могу ее открыть.<SEPARATORB>
---------------
Я нажимаю на кнопки,
	но лифт не едет.<SEPARATORB>
---------------
В шкафчике лежит <COLOR-GREEN>дробовик<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>дробовик<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>согнутую иглу<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от смотрового кабинета<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ "Лазуритный Глаз"<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовал <COLOR-GREEN>ключ от лифта<COLOR-WHITE>.<SEPARATORB>
---------------
Ай!!
---------------
Что случилось?
---------------
Я укололся...
---------------
Ты в порядке?
---------------
Да.
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>я знаю я знаю число сундука <VARIABLE-01>
	оно уже ему не поможет кнопочный
	ключ меня не пугает так что
	никто не сможет остановить кто я
	я не знаю кто я кто я кто я<SEPARATORB>
---------------
Ничего интересного.<SEPARATORB>
---------------
Телевизор.
	Кажется, сломан.<SEPARATORB>
---------------
Ничего, что выглядит полезным.<SEPARATORB>
---------------
На доске объявлений что-то
	написано. Правда, ничего
	интересного. (Что-то вывешено на доске объявлений. Но все это не особо интересно. металл)<SEPARATORB>
---------------
...Сейчас не время разглядывать
	дурацкие плакаты.<SEPARATORB>
---------------
Внутри шкафчика ничего
	необычного.<SEPARATORB>
---------------
Журнал.
	Мне он не нужен.<SEPARATORB>
---------------
Сумка.
	Внутри пусто.<SEPARATORB>