--------------- strings=46 language=english
---------------
Дверь не открывается.

Какая-то сила удерживает дверь с
	другой стороны.<SEPARATORB>
---------------
Эдди! Что ты творишь!
---------------
А на что это похоже?
---------------
Он все время смешивал меня с грязью.
---------------
"Ты жирный, мерзкий кусок дерьма!
	 Меня от тебя тошнит!"
---------------
"Толстожопый, ты просто
	 ничтожество, биомусор!"
---------------
"Ты такой страшный, что даже
	 твоя мама тебя не любит!"
---------------
Что ж, может, он и был прав. 
---------------
Может, я и правда жирный,
	мерзкий кусок дерьма.
---------------
Но знаешь что?
	Неважно, умный ты,
	тупой, урод, красавец...
---------------
все одно, когда ты сдох.
---------------
А мертвые не смеются.
---------------
Теперь, если хоть кто-то будет
	смеяться надо мной...
---------------
я убью его. Вот так.
---------------
Эдди, ты совсем спятил?
---------------
Я так и думал. Ты тоже.
---------------
Ты такой же, как и они, Джеймс.
---------------
Эй, я ничего такого не имел в виду...
---------------
Не утруждайся. Я понимаю.
---------------
Ты все время смеялся надо мной,
	не так ли?
---------------
С самой первой встречи.
---------------
Я убью тебя, Джеймс.
---------------
Ты понимаешь, как это влияет на тебя,
	Джеймс?
---------------
Когда тебя презирают, 
	травят,
---------------
когда плюют на тебя
	только из-за внешности.
---------------
Когда над тобой смеются всю твою
	проклятую жизнь.
---------------
Вот почему я сбежал после
	убийства собаки.
---------------
Сбежал, как маленькая испуганная девочка.
---------------
Да, это я убил собаку.
	Было весело.
---------------
Она пыталась выгрызть себе кишки!
	А потом сдохла, свернувшись в
	клубок.
---------------
Потом "он" пришел за мной, 
	я и его подстрелил. Прямо в ногу.
---------------
Он вопил громче собаки!
---------------
Ему будет нелегко играть в
	футбол с тем, что осталось
	от колена.
---------------
Ты считаешь, что убивать людей нормально?
---------------
Тебе нужна помощь, Эдди!
---------------
Не строй из себя святого, Джеймс.
---------------
Этот город позвал и тебя.
---------------
Мы с тобой одинаковые. 
	Мы не такие как все.
---------------
Ты же понимаешь это?!
---------------
Давай повеселимся!
---------------
Эдди?
---------------
Эдди!
---------------
Я... Я убил...
	человека....
---------------
Человека...
---------------
Мэри.... Ты правда умерла
	три года назад...?
---------------
Эдди...