--------------- strings=18 language=english
---------------
Что-то наподобие холодильника.

Открыть?<SELECT-YES-OR-NO>
---------------
В холодильнике больше ничего
	нет. Из него воняет.<SEPARATORB>
---------------
Нехорошо. Дверь слишком тяжелая,
	чтобы открыть ее в одиночку.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>батарейку<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от кладовой в подвале<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>свинцовое кольцо<COLOR-WHITE>.<SEPARATORB>
---------------
Что, не можешь открыть?
---------------
Да....
	Мария, помоги мне.
---------------
Перестань...
---------------
Ты же у нас здесь сильный пол...
---------------
Как маленькая девушка здесь поможет?
---------------
Что это?
	Не особо милое, правда?
---------------
Вот, Джеймс, возьми себе.
---------------
Спасибо.
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Меня заперли в подвале под
	подвалом.
	Там было так тесно и темно, и я
	ужасно испугалась.
	Я выронила свое прелестное кольцо.
	Но я никогда, никогда не вернусь
	туда.<SEPARATORB>
---------------
Часть обоев порвана(сорвана? оборвана-металлист).
	Я вижу, что на стене под ними
	что-то нарисовано.

Эти руки что-то ищут?

Или они просто выражают боль?<SEPARATORB>
---------------
На кровати листок бумаги.

<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Меня заперли в подвале под
	подвалом.
	Там было так тесно и темно, и я
	ужасно испугалась.
	Я выронила свое прелестное кольцо.
	Но я никогда, никогда не вернусь
	туда.<SEPARATORB>
---------------
На кровати листок бумаги.

На нем что-то написано,
	но в темноте не разобрать.<SEPARATORB>