--------------- strings=44 language=english
---------------
Труп. Тело усеяно пулевыми
	отверстиями. (На теле видны пулевые отверстия)<SEPARATORB>
---------------
Журнал.

Никогда не видел таких раньше.
	Скорее всего, это местный
	журнал.<SEPARATORB>
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Озеро Толука - главная городская
	достопримечательность.
	 Однако это чистое и красивое озеро
	скрывает в своей глубине одну тайну.

<CENTER-PARAGRAPH><COLOR-BLUE> Эта легенда может показаться
	банальной историей о призраках,
	которую можно услышать в любом старом
	городе страны.
	 Тем не менее она имеет под собой
	реальную основу.

<CENTER-PARAGRAPH><COLOR-BLUE> В туманный ноябрьский день 1918 года
	прогулочный катер "Маленькая
	баронесса", перевозивший туристов, не
	вернулся в порт.

<CENTER-PARAGRAPH><COLOR-BLUE> В статье газеты того времени
	упоминалось лишь, что "Судно,
	предположительно, затонуло". Несмотря
	на тщательные поиски, ни фрагментов
	судна, ни 14 тел пассажиров или
	членов экипажа не нашли.

<CENTER-PARAGRAPH><COLOR-BLUE> Еще более странный случай произошел
	в 1939 году.

Много вырванных страниц.

<CENTER-PARAGRAPH><COLOR-BLUE> Множество погибших покоится на дне
	озера. Их костлявые руки воздеты к
	проплывающим мимо судам. Возможно,
	они тянутся к своим товарищам.<SEPARATORB>
---------------
Спрыгнуть?<SELECT-YES-OR-NO>
---------------
Нет смысла просто так топить воск.<SEPARATORB>
---------------
Само по себе это ничего не даст.<SEPARATORB>
---------------
Чтобы залить воск в углубление,
	его нужно сначала растопить.<SEPARATORB>
---------------
В полу люк, но он не открывается.

На месте, где, скорее всего, когда-то
	была ручка, осталось углубление.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>карту тюрьмы<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>табличку "Прожорливая свинья"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>табличку "Искусительница"<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>охотничью винтовку<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>зажигалку<COLOR-WHITE>.<SEPARATORB>
---------------
Убить человека не так уж и сложно.
---------------
Просто приставляешь пистолет к голове... бах!
---------------
Ты... ты убил его?
---------------
Но, но... я не виноват.
---------------
Он, он спровоцировал меня!
---------------
Успокойся, Эдди.
---------------
Расскажи, что случилось.
---------------
Этот тип... он... он сам напросился!
---------------
Я ничего не сделал.
	Он пришел специально следом за мной!
---------------
Еще он с насмешкой на меня смотрел!
---------------
Как и тот, другой...
---------------
И ты убил его только за это?
---------------
Что значит "только за это"!
---------------
Эдди, нельзя убивать людей
	только за то, что они на тебя не
	так посмотрели...
---------------
Ах да! Почему нет?
---------------
До сих пор я позволял всем
	вытирать об меня ноги. 
---------------
Прямо как та тупая псина.
---------------
Ей тоже досталось!!
---------------
Эдди!!
---------------
Хе-хе. Я же просто шучу, Джеймс.
---------------
Он был мертв, когда я пришел.
	Честно.
---------------
Короче, мне пора бежать.
---------------
Ты пойдешь один?
---------------
Да.
---------------
Эдди...
---------------
Дневник.

<CENTER-PARAGRAPH><COLOR-BLUE> Заключенные не раскаиваются.
	Более того, они вообще не считают
	себя преступниками. Даже самый
	неученый мерзавец попытается
	оправдаться теми немногими
	словами, которые знает.

<CENTER-PARAGRAPH><COLOR-BLUE> А их ничтожные мечты расцветают
	даже во тьме. Заключенные - тоже
	не исключение.

<CENTER-PARAGRAPH><COLOR-BLUE> Какой бы мерзкой и отвратительной
	ни была собственная жизнь и
	существование, человеческая
	природа неизменна.<SEPARATORB>
---------------
Доска. Что бы на ней ни было
	написано, все выцвело, и нечитаемо.<SEPARATORB>
---------------
На столе лежат документы.
	Хотя мне до них нет никакого
	дела.<SEPARATORB>
---------------
Ничего интересного.<SEPARATORB>
---------------
Я стучу в дверь, но ответа нет.<SEPARATORB>
---------------
Это душ.
	Но он сломан, и воды нет.<SEPARATORB>