--------------- strings=39 language=english
---------------
Я нажимаю на кнопки,
	но лифт не едет.<SEPARATORB>
---------------
Для каких целей это может
	использоваться...
	Не хочу даже думать об этом...<SEPARATORB>
---------------
Натянутая проволока мешает проходу.<SEPARATORB>
---------------
Ты жива!
---------------
Мария...!
	Я думал, существо убило тебя...!
---------------
Ты сильно ранена?
---------------
Вовсе нет, глупыш.
---------------
...Мария?
---------------
Существо... пропороло тебя. 
	Повсюду была кровь.
---------------
Пропороло меня? 
	О чем ты?
---------------
Оно гналось за нами до лифта. 
	А потом...
---------------
Джеймс, о чем ты говоришь?
---------------
Совсем недавно! 
	Ты что, не помнишь?
---------------
Джеймс, милый....
	Что-то случилось с тобой? 
---------------
После того, как мы разошлись в
	длинном коридоре?
---------------
Ты меня с кем-то путаешь?
---------------
Ты всегда был таким рассеянным....
---------------
Помнишь тогда в отеле...
---------------
Мария...?
---------------
Ты сказал, что все забрал....
---------------
Но ты забыл нашу видеокассету.
---------------
Интересно, она еще там...
---------------
Откуда ты знаешь об этом!
---------------
Ты не Мария?
---------------
Я не твоя Мэри.
---------------
Так ты Мария?
---------------
Да... если ты так хочешь.
---------------
Все, что мне нужно от тебя, это ответ!
---------------
Неважно, кто я...
---------------
Я здесь для тебя, Джеймс.
---------------
Видишь? Я настоящая. 
---------------
Не хочешь прикоснуться ко мне?
---------------
Я не знаю....
---------------
Приди и забери меня.
---------------
Я ничего не могу сделать через
	эту решетку.
---------------
Хорошо... будь здесь.
---------------
Я скоро приду.
---------------
Я взял <COLOR-GREEN>кусачки<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>великий нож<COLOR-WHITE>.<SEPARATORB>