--------------- strings=9 language=english
---------------
<COLOR-BLUE>Райская ночь<SEPARATORB>
---------------
Просто стол. Ничего необычного.<SEPARATORB>
---------------
...Обычная сцена.
	Ничего подозрительного.<SEPARATORB>
---------------
Пустые банки, умывальник, картонная коробка...
	Ничего из этого не пригодится.<SEPARATORB>
---------------
В коробке пусто.<SEPARATORB>
---------------
Сложенные друг на друга
	картонные коробки. Не похоже,
	что здесь есть что-то полезное.<SEPARATORB>
---------------
Бутылки с ликером.
	Мне они не нужны.

Не то чтобы я не пил.
	Вообще, я пью довольно много.

Чтобы уйти от боли, одиночества....
	Но алкоголь никогда ничего не изменит

...В общем, пока он не нужен.
	Мне есть чем заняться.<SEPARATORB>
---------------
Бутылки с ликером.
	Больше ничего интересного.<SEPARATORB>
---------------
Цветочная ваза. Больше ничего интересного.<SEPARATORB>