--------------- strings=8 language=english
---------------
Черт!
---------------
Я взял <COLOR-GREEN>ключ от внутреннего двора<COLOR-WHITE>.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>ключ от пожарного выхода<COLOR-WHITE>.<SEPARATORB>
---------------
Просто стиральная машина.
	Ничего интересного.<SEPARATORB>
---------------
Телефон, кажется, не работает.<SEPARATORB>
---------------
В газете или журнале ничего
	интересного.<SEPARATORB>
---------------
На стене висит картина.
	Похоже на пейзаж этой местности.<SEPARATORB>
---------------
На стене висит картина.
	На ней какой-то странный пейзаж.<SEPARATORB>