--------------- strings=10 language=english
---------------
Мэри...
	Ты правда в этом городе?
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Если ты искренне хочешь увидеть Мэри, 
	тебе просто нужно умереть.

<CENTER-PARAGRAPH><COLOR-BLUE>Но, возможно, ты попадешь не к
	Мэри, а в другое место, Джеймс.<SEPARATORB>
---------------
<CENTER-PER-LINE><CENTER-PARAGRAPH><COLOR-BLUE>Здесь была ДЫРА.
	Теперь ее нет.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>гиперспрей<COLOR-WHITE>.<SEPARATORB>
---------------
Карта.<SEPARATORB>
---------------
На диване лежит записка.

Я буду ждать в баре "У Нили".<SEPARATORB>
---------------
Карта.<SEPARATORB>
---------------
Что это за знак в конце Мартин-стрит?<SEPARATORB>
---------------
Я отметил его на своей карте.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>синий самоцвет<COLOR-WHITE>.<SEPARATORB>