--------------- strings=59 language=english
---------------
Ой...
---------------
Здесь кто-то... есть?
---------------
Откройте.
---------------
Здравствуйте?
---------------
Хватит.
	Ты мне мешаешь.
---------------
Фух, слава богу.
	Наконец-то я хоть кого-то
	встретила.
---------------
Вы можете открыть дверь?
---------------
Нет.
---------------
Но почему?
---------------
Неужели я должен отвечать на все
	твои дурацкие вопросы?
---------------
Да.
---------------
Ох, я и не знал.
---------------
Я хочу побыть один.
	Другие люди меня только раздражают.
---------------
Я просто хочу увидеть другое лицо.
---------------
Вы знаете, что происходит в этом городе?
---------------
Здесь никого нет... одни монстры.
---------------
Да, я знаю.
---------------
Но что с того?
---------------
Меня это не касается.
	Никого нет, значит, некому меня 
	беспокоить.
---------------
Вы хотите остаться один в этом 
	безумном городе?
---------------
Да, безусловно.
---------------
Но как ты можешь утверждать, что
	именно город безумный?
---------------
Пожалуй, это мы безумны.
---------------
Мы оба... безнадежно безумны.
---------------
Ты довольна?
	Может, оставишь меня в покое?
---------------
Меня зовут... Мария.
	А тебя как?
---------------
Эрнест.
---------------
Хемингуэй?
---------------
Болдуин.
---------------
Эрнест...
	Я вернусь.
---------------
Эрнест, ты там?
---------------
Нет, наверное, нет...
---------------
Я взяла <COLOR-GREEN>белую пластину<COLOR-WHITE>.<SEPARATORB>
---------------
Я использовала <COLOR-GREEN>ключ акации<COLOR-WHITE>.<SEPARATORB>
---------------
Я взяла <COLOR-GREEN>спички<COLOR-WHITE>.<SEPARATORB>
---------------
Календарь десятилетней давности.
	Десять лет назад......ноябрь.<SEPARATORB>
---------------
Под стулом(креслом) что-то лежит.

Это...поздравительная открытка?

<CENTER-PARAGRAPH><COLOR-BLUE>МОЕМУ ЛЮБИМОМУ ПАПОЧКЕ
	С ДНЕМ РОЖДЕНИЯ!
	ОТ ЭМИ БОЛДУИН<SEPARATORB>
---------------
Я взяла <COLOR-GREEN>поздравительную открытку<COLOR-WHITE>.<SEPARATORB>
---------------
Книга.
	Похоже, это энциклопедия растений.

<CENTER-PARAGRAPH><COLOR-BLUE> Род вечнозеленых деревьев трибы
	мимозовых семейства бобовых.
	 Маленькие желтые или белые
	цветы образуют соцветия. Среди
	распространенных разновидностей
	- "эвкалиптовое дерево".

<CENTER-PARAGRAPH><COLOR-BLUE> Дерево акации является важным
	символом во многих религиях мира.
	В христианстве оно олицетворяет
	вечную жизнь и нравственность. 

<CENTER-PARAGRAPH><COLOR-BLUE> В Древнем Египте оно олицетворяло
	непорочность и перерождение, а в
	Древней Вавилонии считалось
	деревом богини Иштар и
	символизировало Жизнь.

<CENTER-PARAGRAPH><COLOR-BLUE> Это дерево было священным для
	древних иудеев, построивших из
	него священный Ковчег Завета, и
	для которых оно означало мирную
	смерть и избавление от скорби.<SEPARATORB>
---------------
Часы.

Наверное, сломаны.
	Стрелки стоят на месте.<SEPARATORB>
---------------
На полке нет хоть немного
	интересных книг.<SEPARATORB>
---------------
Над камином и в камине ничего
	интересного.<SEPARATORB>
---------------
Полка заставлена сказками и
	прочей детской литературой.

Уверена, что никогда их не
	читала, но почему-то они кажутся
	знакомыми.<SEPARATORB>
---------------
Маленькая детская кровать.<SEPARATORB>
---------------
На стуле сидит кукла.

Если рассмотреть внимательно, то
	видно, что она старая и грязная.

Тот, кто здесь жил, должно быть,
	очень любил ее.<SEPARATORB>
---------------
На верхней полке расставлены мягкие
	игрушки. Ничего особо интересного.

О, это плюшевый мишка?

Он не очень качественно сделан, но
	все равно милый.

Уверена, Лоре он понравится.
	Она любит мишек.

..."Лора"??

О ком это я...?<SEPARATORB>
---------------
Мягкие игрушки.<SEPARATORB>
---------------
Свеча.<SEPARATORB>
---------------
Ничего не видно.
	Если бы у меня было чем посветить...<SEPARATORB>
---------------
Зажженная свеча немного освещает
	это место.<SEPARATORB>
---------------
Деревянный ящик.
	Ничего необычного.<SEPARATORB>
---------------
На полу стопки книг.
	Ничего особо интересного.

Все равно я никогда не сильно
	интересовалась литературой и
	философией<SEPARATORB>
---------------
Груда хлама заросла паутиной. Не
	похоже, что здесь есть что-то
	полезное.<SEPARATORB>
---------------
Ваза и статуэтка льва.
	Сейчас они мне ни к чему.<SEPARATORB>
---------------
На стене висят картины.
	Ничего необычного.<SEPARATORB>
---------------
Здесь не пройти.
	Все загораживает стена. (Решетка преграждает путь.)<SEPARATORB>
---------------
Отдай ее...
---------------
моему папочке...
---------------
Я использовала <COLOR-GREEN>спички<COLOR-WHITE>, чтобы зажечь свечу.<SEPARATORB>