--------------- strings=13 language=english
---------------
Джеймс.
---------------
Мария.
---------------
С тобой покончено.
---------------
Что?
	Но я - то, чего ты хотел!
---------------
Мария мертва.
	Неужели ты не понимаешь?
	Ее не вернуть!
---------------
Но я могу быть твоей...
	Я буду рядом с тобой всегда.
---------------
Я никогда не сделаю тебе больно, как она!
---------------
Так почему же ты не хочешь!
---------------
Потому что ты не Мэри.
---------------
Без Мэри я просто не смогу жить дальше.
---------------
Джеймс.
---------------
Да брось, Джеймс.
	Ты, наверное, шутишь.
---------------
Я не могу повернуть назад.
	Сейчас (уже поздно металл.) не время убегать.<SEPARATORB>