--------------- strings=29 language=english
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Те<HIDDEN-TEXT>ло м<HIDDEN-TEXT>ужчины, впоследствии опознанного
	как Томас <HIDDEN-TEXT>Ороско (<HIDDEN-TEXT>лесоруб, 39 ле<HIDDEN-TEXT>т<HIDDEN-TEXT>),
	было обнаружено в <HIDDEN-TEXT>ко<HIDDEN-TEXT>мнате в положении
	лежа на сп<HIDDEN-TEXT>ине<HIDDEN-TEXT>.<HIDDEN-TEXT>

<CENTER-PARAGRAPH><COLOR-BLUE> Предположительной причиной сме<HIDDEN-TEXT>рти
	ст<HIDDEN-TEXT>али множественные колото-резаные
	раны передней поверхности шеи и левой
	стороны туловища, нанесенные острым
	предметом. Приблизительное <HIDDEN-TEXT>вре<HIDDEN-TEXT>мя
	смерти - между 23:00 и 00:30 ночи.

<CENTER-PARAGRAPH><COLOR-BLUE> В связи с обнаружением следов борьбы
	и отсутствием орудия убийства полиция
	квал<HIDDEN-TEXT>ифиц<HIDDEN-TEXT>ировала произошедшее как
	убийство и инициировала расследование.

<CENTER-PARAGRAPH><COLOR-BLUE> Кроме того, учитывая тот факт, что
	наличные деньги в комнате остались
	нетронутыми, а г-н <HIDDEN-TEXT>Ороско<HIDDEN-TEXT>
	злоупотреблял алкоголем и проявлял
	агрессию, полиц<HIDDEN-TEXT>ия подозр<HIDDEN-TEXT>евает, что
	убийство было <HIDDEN-TEXT>сове<HIDDEN-TEXT>ршено не с целью
	ограблени<HIDDEN-TEXT>я, а в<HIDDEN-TEXT> состоянии <HIDDEN-TEXT>аффе<HIDDEN-TEXT>кта. <SEPARATORB>
---------------
На земле(полу-металлист) лежит газета.

Она испачкана чем-то, похожим на
	кровь, а часть текста нечитаема.<SEPARATORB>
---------------
Существо мертво<SEPARATORB>
---------------
Нет, папочка! Пожалуйста! Нет!
---------------
Ты в порядке?
---------------
Анжела! Остынь!
---------------
Не указывай мне!
---------------
Я не пытаюсь тебе указывать.
---------------
Так чего же ты хочешь?
---------------
О, я вижу, ты пытаешься быть со
	мной милым, да?
---------------
Я знаю, что ты задумал.
	Всегда одно и то же.
---------------
Тебе нужно только одно.
---------------
Нет, это совсем не так.
---------------
Незачем врать. 
	Давай, скажи.
---------------
Или ты можешь просто заставить меня.
	Избить, как он всегда делал.
---------------
Ты же заботишься только о себе.
---------------
Ты мерзкая свинья.
---------------
Анжела...
---------------
Не трогай меня!!
---------------
Меня от тебя тошнит!
---------------
Ты сказал, что твоя жена Мэри
	умерла, так?
---------------
Да, она болела...
---------------
Лжец!
---------------
Я знаю о тебе....
---------------
Ты больше не хотел, чтобы она
	была рядом. Скорее всего, ты
	нашел другую.
---------------
Это абсурд... Я никогда...
---------------
Я не могу просто сбежать и бросить ее.<SEPARATORB>
---------------
Даже если я поверну назад,
	куда я пойду...?

Дороги назад нет,
	и бежать некуда.<SEPARATORB>
---------------
Газеты разбросаны по стенам и
	полу(?). Вроде бы ничего
	интересного.

Но на этой сегодняшняя дата......
	Странно.<SEPARATORB>