--------------- strings=24 language=english
---------------
Мама!
---------------
Мама, я искала тебя.
---------------
Теперь ты осталась одна.
---------------
Может быть....
	Может быть, теперь мне станет спокойно.
---------------
Мама, почему ты убегаешь?
---------------
Ты не мама.
---------------
Это ты...
	Я, я извиняюсь...
---------------
Анжела, нет....
---------------
Спасибо, что спас меня...
---------------
Но лучше бы ты этого не делал.
---------------
Даже мама сказала...
---------------
Я заслужила то, что случилось...
---------------
Нет, Анжела, это ошибка!
---------------
Нет. Не жалей меня.
	Я этого не стою....
---------------
А может, ты думаешь, что сможешь
	спасти меня? Будешь любить меня?
---------------
Заботиться обо мне? 
	Излечишь всю мою боль?
---------------
Так я думала.
---------------
Джеймс.
	Верни мне нож.
---------------
Нет... Я, я не дам.
---------------
Бережешь его для себя?
---------------
Я? Нет... Я никогда не убью себя....
---------------
Здесь жарко, как в аду.
---------------
Ты тоже это видишь?
---------------
Для меня всегда так.