--------------- strings=43 language=english
---------------
В колодце что-то есть.

Что это...?

Когда я смотрю на него,
	возникает ощущение, что кто-то
	копошится в моей голове....

У меня возникает странное чувство.<SEPARATORB>
---------------
Просто надгробие.
	Мне нет до него никакого дела.<SEPARATORB>
---------------
Скорее всего это кладбище
	Сайлент Хилла.<SEPARATORB>
---------------
Здесь тихо. Никого, кроме нас,
	не видно.<SEPARATORB>
---------------
Я взял <COLOR-GREEN>бензопилу<COLOR-WHITE>.<SEPARATORB>
---------------
Прошу прощения, я...
---------------
Я, простите... Я, я....
	Я просто....
---------------
Нет, все хорошо.
	Я не хотел вас напугать.
---------------
Я немного заблудился.
---------------
Заблудился?
---------------
Да, я ищу Сайлент Хилл. 
	Это правильное направление?
---------------
Хм, да....
---------------
В таком тумане трудно разглядеть, 
	но здесь всего одна дорога.
---------------
Вы ее не пропустите.
---------------
Спасибо.
---------------
Но...
---------------
Да...?
---------------
Думаю, вам лучше держаться подальше.
---------------
Этот э... этот город... с ним
	что-то... "не так".
---------------
Трудно объяснить, но...
---------------
Там опасно?
---------------
Наверное... И дело не только в
	тумане... Это....
---------------
Хорошо, понял. Я буду осторожен.
---------------
Я не вру!
---------------
Нет, я вам верю.
---------------
Просто... Пожалуй, мне все
	равно, опасно там или нет.
---------------
Я пойду в город в любом случае.
---------------
Но зачем?
---------------
Я ищу... кое-кого.
---------------
Кто, кто, кто это?
---------------
Кто-то... очень важный для меня.
---------------
Я готов на все, лишь бы снова
	быть с ней.
---------------
Я тоже. Я ищу свою маму...
	То есть свою мать.
---------------
Мы так давно с ней не виделись.
---------------
Я думала, что мой отец и брат здесь,
	но их я тоже не могу найти...
---------------
Простите... Это не ваша забота.
---------------
Нет, я... Я надеюсь, вы их найдете.
---------------
Да, вы тоже.
---------------
Что такое?
---------------
Ой, ничего...
	Тут так тихо, да?
---------------
Наверное...
---------------
Разве вы не ищете кого-то?
---------------
Все верно...