--------------- strings=30 language=english
---------------
<CENTER-PARAGRAPH><COLOR-BLUE> Сегодня полиция сообщила, что
	Уолтер Салливан, арестованный 18-го
	числа этого месяца за зверское
	убийство Билли Локейна и его сестры
	Мириам, покончил с собой в своей
	камере ранним утром 22-го числа.

<CENTER-PARAGRAPH><COLOR-BLUE> Согласно полицейскому протоколу,
	Салливан повредил себе сонную
	артерию, нанеся удар в шею столовой
	ложкой. К моменту обнаружения
	охранником Салливан скончался от
	потери крови, а ложка была заглублена
	в его шею на глубину пяти сантиметров.

Дверь не открывается.

Как будто что-то давит на нее с
	другой стороны.<SEPARATORB>
---------------
Вытащить?<SELECT-YES-OR-NO>
---------------
Фотография...<SEPARATORB>
---------------
Ох...
---------------
Ай!!
---------------
Ха-ха!
---------------
Эй, стой!
---------------
Проклятье!
---------------
Лора.
---------------
А?
---------------
Знаешь, как меня зовут?
---------------
Эдди сказал мне.
---------------
Вот же жирный болтун (болтливая свинья, пустозвон, пустослов). (Этот большой жирный трепач.металлист)
---------------
Откуда ты знаешь про Мэри?
---------------
А что такого?
---------------
Почему нельзя просто рассказать мне?
---------------
Наорешь на меня, если я не скажу?
---------------
Нет... не буду.
---------------
Я дружила с Мэри...
---------------
Мы познакомились в госпитале.
---------------
В прошлом году...
---------------
Ты врешь!!
---------------
Лора, я...
---------------
Ладно! Можешь не верить!
---------------
Но в прошлом году Мэри уже...
---------------
Прости, Лора.
---------------
Здесь не место для ребенка.
---------------
Вокруг творятся странные вещи...
---------------
Не могу поверить, что на тебе
	нет ни царапины.
---------------
А должны быть?