--------------- strings=38 language=english
---------------
<CENTER-PARAGRAPH><COLOR-BLUE>Добро пожаловать в Сайлент Хилл!

<CENTER-PARAGRAPH><COLOR-BLUE> Сайлент Хилл - тихий курортный городок
	на берегу озера. Мы будем рады видеть вас.
	Выделите немного времени из своего
	напряженного графика и насладитесь
	пребыванием здесь.

<CENTER-PARAGRAPH><COLOR-BLUE> Ряды причудливых старинных домов,
	потрясающий вид на горы и озеро, которое
	открывает свои красоты весь день с
	раннего утра до позднего вечера.

<CENTER-PARAGRAPH><COLOR-BLUE> Сайлент Хилл порадует и наполнит вас
	чувством глубокого умиротворения.
	Надеюсь, проведенное здесь время будет
	приятным, а воспоминания незабываемыми.

<CENTER-PARAGRAPH><COLOR-BLUE>Редактор: Роджер Видмарк.<SEPARATORB>
---------------
Брошюра с достопримечательностями города.<SEPARATORB>
---------------
Это не я!
	Я не делал этого!
---------------
Не делал чего?
---------------
Я ничего не делал.
	Я, я клянусь!
---------------
Он уже был таким,
	когда я пришел...
---------------
Меня эм, меня зовут Джеймс.
	Джеймс Сандерленд.
---------------
Эммм... Эдди.
---------------
Эдди, почему на кухне
	мертвый человек?
---------------
Я этого не делал.
	Клянусь, я никого не убивал.
---------------
Вы ведь не друзья с тем
	существом с красной пирамидой?
---------------
Существом с красной пирамидой?
	Я не понимаю, о чем ты.
---------------
Честно.
---------------
Но я видел каких-то странных монстров.
---------------
Я перепугался до смерти
	и прибежал сюда...
---------------
Хотя, наверное здесь тоже
	не особо безопасно.
---------------
Что здесь вообще случилось?
---------------
Ээ, я же сказал, что не знаю.
---------------
Я даже не местный.
	Я просто, просто...
---------------
Ты тоже, ага. Что-то привело
	тебя сюда, да?
---------------
Эмм... да. Можно и так сказать...
---------------
Что бы это ни было...
---------------
Думаю, тебе лучше поскорее
	убраться отсюда.
---------------
Да, ты прав. А ты?
---------------
Я тоже уеду, как только все здесь закончу.
---------------
Эдди... будь осторожен.
---------------
Джеймс, я...
---------------
Я... эм... Ты тоже будь осторожен.
---------------
Эдди, с тобой все хорошо?
---------------
Да, кажется...
---------------
Ты еще здесь?
---------------
Да, мне немного нехорошо...
	Скоро пройдет.
---------------
Тебе лучше уехать из города,
	когда полегчает...
---------------
Да, я знаю, но...
---------------
Что за...? Кто мог сотворить такое...<SEPARATORB>
---------------
Стена завешана футбольными плакатами
	и разрисована глупыми граффити.

Меня не интересует ни то, ни другое.<SEPARATORB>
---------------
Внутри пусто.<SEPARATORB>
---------------
Картина. Ничего особо интересного.<SEPARATORB>
