--------------- strings=16 language=english
---------------
Джеймс, я ждала.
---------------
Мэри...
---------------
Прости, что так долго.
---------------
Но разве ты не хотел меня увидеть?
---------------
Да, я хотел увидеть тебя.
	Даже иллюзию тебя....
---------------
Вот зачем я пришел сюда.
---------------
Это ложь, так ведь?
	Ты убил меня...
---------------
Я не мог смотреть на твои страдания.
---------------
Не оправдывайся, Джеймс.
---------------
Я знаю, что была для тебя обузой.
---------------
Ты, наверняка, ненавидел меня.
	Поэтому ты избавился от меня.
---------------
Это так... Наверное, я 
	чувствовал что-то подобное.
---------------
Это были долгие три года...
	Я... устал.
---------------
И поэтому тебе понадобилась 
	эта "Мария"?
---------------
James, do you really think I could
	ever forgive you for what you did?
---------------
Я не могу повернуть назад.
	Сейчас (уже поздно металл.) не время убегать.<SEPARATORB>