--------------- strings=17 language=english
---------------
Да.
---------------
Нет.
---------------
Проснувшись, я оказалась одна.
---------------
Все пропали...
	Дело этих монстров?
---------------
Что мне теперь делать?
---------------
Сражаться и жить?
---------------
Или умереть в лапах монстров?
---------------
У меня нет причин продолжать 
	жить, но...
---------------
Но я боюсь умирать.
	Я так боюсь боли.
---------------
Может, мне... убежать?
---------------
Я хочу найти кого-нибудь.
	Я не люблю одиночество...
---------------
Но... но остался ли кто-нибудь
	живой?
---------------
Я взяла <COLOR-GREEN>китайский тесак<COLOR-WHITE>.<SEPARATORB>
---------------
Нет ли здесь еще какого-нибудь
	оружия? Я немного нервничаю с
	одним револьвером.<SEPARATORB>
---------------
Закрыто.

Кто-то затолкал в замок жвачку.
	Не получится открыть его с этой стороны.<SEPARATORB>
---------------
<COLOR-BLUE>Райская ночь

Название этого заведения.<SEPARATORB>
---------------
 Данный сценарий был создан в
	дополнение к основной игре.
	 Мы рекомендуем играть в него только
	после завершения основной игры.
	 Хотите сыграть?