--------------- strings=10 language=english
---------------
Лучше туда не лезть. Не хочу
	знать, что там внутри.<SEPARATORB>
---------------
В полу дыра. Я не вижу дна.

Насколько она глубокая...?

Спрыгнуть?<SELECT-YES-OR-NO>
---------------
Еще одна дыра... неужели нет
	другого выхода, кроме как
	спрыгнуть...?

Спрыгнуть?<SELECT-YES-OR-NO>
---------------
Похоже, замок сломан.
	Не получается его открыть.

Возле двери чувствуется
	гнилостный запах.<SEPARATORB>
---------------
Труп тошнотворно пахнет
	разложившейся плотью.<SEPARATORB>
---------------
Это труп... в этой дыре?<SEPARATORB>
---------------
...Он только что пошевелился или 
	мне показалось?<SEPARATORB>
---------------
......Боже мой.
	В дыре...

...я этого не видел.<SEPARATORB>
---------------
Из дыры ужасно пахнет.<SEPARATORB>
---------------
В дыре что-то есть.
	Похоже на...

Все расчленено... нет, я не могу
	больше смотреть...<SEPARATORB>